<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1095 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                    data-target="#collapseOne" aria-expanded="false"
                                                                    aria-controls="collapseOne">
                                                                    <span class="icon">
                                                                        <img src="../assets/images/icon-green/opt13.png" alt="">
                                                                    </span>
                                                                    Package Details
                                                                    <span>
                                                                        <img src="../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th>OTC</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>200 Mbps plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>995 AED/Month</td>
                                                                    <td>100 AED</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                    data-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    <span class="icon">
                                                                        <img src="../assets/images/icon-green/addon-icon.png"
                                                                            alt="">
                                                                    </span>
                                                                    Add-On Details
                                                                    <span>
                                                                        <img src="../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th>OTC</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:60%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                    <td>50 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="account-selection.html"  class="selected">
                                                <span class="stepDesc">Account Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="package.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                       
                                        <li>
                                            <a href="configuration.html" class="selected">
                                                <span class="stepDesc">Configuration</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="docs.html">
                                                <span class="stepDesc">Documents & Notes</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="billing.html">
                                                <span class="stepDesc">Contact & Billing</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.html">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>6
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div id="packages" class="packages noTagLine">
                                                <div class="card">
                                                    <div class="card-header" id="headingNumber">
                                                        <h5 class="mb-0 camera" data-toggle="collapse"
                                                            data-target="#collapseNumber" aria-expanded="true"
                                                            aria-controls="collapseNumber">
                                                            <svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x31_51_x2C__Twitter_x2C__Image_x2C__Picture_x2C__Camera"><g id="XMLID_5076_"><path d="M255,370c-55.14,0-100-44.859-100-100c0-55.14,44.86-100,100-100    c55.141,0,100,44.86,100,100C355,325.141,310.141,370,255,370z M255,190c-44.112,0-80,35.888-80,80s35.888,80,80,80    s80-35.888,80-80S299.112,190,255,190z" id="XMLID_8505_" style="fill:#F05026;"/></g><g id="XMLID_5077_"><path d="M400,210c-16.542,0-30-13.458-30-30s13.458-30,30-30s30,13.458,30,30    S416.542,210,400,210z M400,170c-5.514,0-10,4.486-10,10s4.486,10,10,10s10-4.486,10-10S405.514,170,400,170z" id="XMLID_8502_" style="fill:#F05026;"/></g><g id="XMLID_5078_"><path d="M422,428H88c-26.467,0-48-21.532-48-48V158c0-26.467,21.533-48,48-48h62V97.5    c0-20.678,16.822-37.5,37.5-37.5h135c20.678,0,37.5,16.822,37.5,37.5V110h62c26.468,0,48,21.533,48,48v222    C470,406.468,448.468,428,422,428z M88,130c-15.439,0-28,12.561-28,28v222c0,15.439,12.561,28,28,28h334c15.439,0,28-12.561,28-28    V158c0-15.439-12.561-28-28-28h-72c-5.522,0-10-4.477-10-10V97.5c0-9.649-7.851-17.5-17.5-17.5h-135    c-9.649,0-17.5,7.851-17.5,17.5V120c0,5.523-4.477,10-10,10H88z" id="XMLID_8499_" style="fill:#3E3C3C;"/></g></g><g id="Layer_1"/></svg>
                                                            Camera Configurations
                                                            <small></small>    
                                                            <a class="changeBtn addBtn" href="javascript:void(0);">
                                                                <svg enable-background="new 0 0 100 100" id="Layer_1" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polygon fill="#010101" points="80.2,51.6 51.4,51.6 51.4,22.6 48.9,22.6 48.9,51.6 19.9,51.6 19.9,54.1 48.9,54.1 48.9,83.1   51.4,83.1 51.4,54.1 80.4,54.1 80.4,51.6 "/></svg>
                                                                Add
                                                            </a>  
                                                            <a class="changeBtn" href="javascript:void(0);" style="display:none;">Change</a>                                                  
                                                        </h5>
                                                    </div>
                                                    <div id="collapseMain" class="collapse in"
                                                        aria-labelledby="headingMain" data-parent="#packages">
                                                        <div class="card-body">
                                                            <div class="custom-container table-container small-table voice-grid">
                                                                <div class="data-container">
                                                                    <table class="table table-striped">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">
                                                                                    Camera
                                                                                </th>
                                                                                <th scope="col">
                                                                                    Camera Type
                                                                                </th>
                                                                                <th scope="col">
                                                                                    Camera Analytics
                                                                                </th>
                                                                                <th>
                                                                                    Payment Option
                                                                                </th>
                                                                                <th>
                                                                                    Action
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>Camera 1</td>
                                                                                <td>
                                                                                    <select class="selectpicker">
                                                                                        <option>Bullet – Standard</option>
                                                                                        <option>Dome – Standard (+70 AED)</option>
                                                                                        <option>Dome Fixed Lens (+150 AED)</option>   
                                                                                    </select>
                                                                                </td>
                                                                                <td>
                                                                                    <select multiple class="selectpicker">
                                                                                        <option selected>Heat</option>
                                                                                        <option>People Counting (+40 AED)</option>
                                                                                        <option>Queue Management</option>
                                                                                    </select>                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    All MRC
                                                                                </td>
                                                                                <td>
                                                                                    <a class="removeBtn disabled" href="javascript:void(0);"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Camera 2</td>
                                                                                <td>
                                                                                    <select class="selectpicker">
                                                                                        <option>Bullet – Standard</option>
                                                                                        <option>Dome – Standard (+70 AED)</option>
                                                                                        <option>Dome Fixed Lens (+150 AED)</option>   
                                                                                    </select>
                                                                                </td>
                                                                                <td>
                                                                                    <select multiple class="selectpicker">
                                                                                        <option selected>Heat</option>
                                                                                        <option>People Counting (+40 AED)</option>
                                                                                        <option>Queue Management</option>
                                                                                    </select>                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    All MRC
                                                                                </td>
                                                                                <td>
                                                                                    <a class="removeBtn disabled" href="javascript:void(0);"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="hidden-row01" style="display:none;">
                                                                                <td>Camera 3</td>
                                                                                <td>
                                                                                    <select class="selectpicker">
                                                                                        <option>Bullet – Standard</option>
                                                                                        <option>Dome – Standard (+70 AED)</option>
                                                                                        <option>Dome Fixed Lens (+150 AED)</option>   
                                                                                    </select>
                                                                                </td>
                                                                                <td>
                                                                                    <select multiple class="selectpicker">
                                                                                        <option selected>Heat</option>
                                                                                        <option>People Counting (+40 AED)</option>
                                                                                        <option>Queue Management</option>
                                                                                    </select>                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <select id="camera3" class="selectpicker">
                                                                                        <option>Waiver-off OTC</option>
                                                                                        <option>OTC+MRC</option>
                                                                                        <option>All MRC</option>
                                                                                    </select>
                                                                                </td>
                                                                                <td>
                                                                                    <a class="removeBtn" href="javascript:void(0);"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="hidden-row02" style="display:none;">
                                                                                <td>
                                                                                    Camera 4
                                                                                </td>
                                                                                <td>
                                                                                    <select class="selectpicker">
                                                                                        <option>Bullet – Standard</option>
                                                                                        <option>Dome – Standard (+70 AED)</option>
                                                                                        <option>Dome Fixed Lens (+150 AED)</option>   
                                                                                    </select>
                                                                                </td>
                                                                                <td>
                                                                                    <select multiple class="selectpicker">
                                                                                        <option selected>Heat</option>
                                                                                        <option>People Counting (+40 AED)</option>
                                                                                        <option>Queue Management</option>
                                                                                    </select>                                                                                    
                                                                                </td>
                                                                                <td>
                                                                                    <select id="camera3" class="selectpicker">
                                                                                        <option>Waiver-off OTC</option>
                                                                                        <option>OTC+MRC</option>
                                                                                        <option>All MRC</option>
                                                                                    </select>
                                                                                </td>
                                                                                <td>
                                                                                    <a class="removeBtn" href="javascript:void(0);"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>
                                                            </div>
                                                            <div class="btn-box-alone text-right">
                                                                <button class="default-btn next-btn">Next</button>
                                                            </div>
                                                        </div>
                                                    </div>                                                   
                                                </div> 
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'package.html'">Previous</button>
                                    <button>Save & Close</button>
                                    <button onclick="location.href = 'docs.html'">Next</button>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $('.next-btn').click(function () {
            $(this).closest('.card').find('h5').addClass('collapsed');
            $(this).closest('.card').next('.card').find('h5').removeClass('collapsed');
            $(this).closest('.card').next('.card').find('.collapse').addClass('in');
            $(this).closest('.card').find('.changeBtn').show();
            $(this).closest('.card').find('.addBtn').hide();
            $(this).closest('.collapse').removeClass('in');            
        });
        $('.changeBtn').click(function () {
            $(this).closest('h5').removeClass('collapsed');
            $(this).hide();
            $(this).closest('.card').find('.addBtn').show();
            $(this).closest('.card').find('.collapse').addClass('in');            
        });
        $('.account-select li').click(function () {
            $(this).closest('.account-select').find('li').removeClass('selected');
            $(this).toggleClass('selected');
           // $(this).closest('.card').find('h5 small').html($(this).html());
            $(this).closest('.tab-cont').find('button').removeAttr('disabled');
        });
        $('.mainNum li').click(function () {
            //$(this).closest('ul').find('li').removeClass('selected');
            $(this).toggleClass('selected');
           // $(this).closest('.card').find('h5 small').html($(this).html());
            $(this).closest('.tab-cont').find('button').removeAttr('disabled');
        });
        $('.number-list li').click(function () {
            $(this).toggleClass('selected');
            if ($(this).hasClass('selected')){
                $(this).find('.price-box').show();
            }
            
            else{
                $(this).find('.price-box').hide();
            }
        });
        
        $('.number-list li').click(function () {
            if ($('.number-list li').hasClass('selected')){
                $(this).closest('.tab-cont').find('.next-btn').removeAttr('disabled');
            }
            else{
                $(this).closest('.tab-cont').find('.next-btn').attr('disabled', 'disabled'); 
            }
        });

        $('.cart-btn-icon').click(function(){
            $(this).hide();
            $(this).closest('.addon-box').find('.remove-btn-icon').show();
            //$(this).closest('.addon-box').find('.added-item').show();
            $(this).closest('.addon-box').addClass('added');
            $(this).closest('.addon-box').find('select').attr('disabled', 'disabled');
            $(this).closest('.addon-box').find('input[type=text]').attr('disabled', 'disabled');
            $(this).closest('.addon-box').siblings().removeClass('added');
            $(this).closest('.addon-box').siblings().find('.remove-btn-icon').hide();
            $(this).closest('.addon-box').siblings().find('.cart-btn-icon').show();
            $(this).closest('.addon-box').siblings().find('.added-item').hide();
            $(this).closest('.addon-box').siblings().find('select').removeAttr('disabled');
            $(this).closest('.addon-box').siblings().find('input[type=text]').removeAttr('disabled');
        });
        $('.remove-btn-icon').click(function(){
            $(this).hide();
            $(this).closest('.addon-box').find('.cart-btn-icon').show();
            //$(this).closest('.addon-box').find('.added-item').hide();
            $(this).closest('.addon-box').removeClass('added');
            $(this).closest('.addon-box').find('select').removeAttr('disabled');
            $(this).closest('.addon-box').find('input[type=text]').removeAttr('disabled');
        });
        $('#appType').change(function () {
            if ($(this).val() == 'Approval ID') {
                $('.appID').show();
                $('.appDoc').hide();
            }
            if ($(this).val() == 'Approval Documents') {
                $('.appID').hide();
                $('.appDoc').show();
            }
        });
        $(document).ready(function () {
            $(".sameCam").change(function () {
                var val = $(this).val();
                console.log(val);
                $('.sameCam').find('.filter-option').html(val);
            });
        });
        $('.addBtn').click(function(){
            $(this).addClass('addOther')
            $('.hidden-row01').show();
            $('.addOther').click(function(){
               $('.hidden-row02').show();
                $(this).removeClass('addOther')
            });
        });
        
        $('.removeBtn').click(function(){
            $(this).closest('.hidden-row');
        });
    </script>
</body>

</html>