<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1095 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                    data-target="#collapseOne" aria-expanded="false"
                                                                    aria-controls="collapseOne">
                                                                    <span class="icon">
                                                                        <img src="../assets/images/icon-green/opt13.png" alt="">
                                                                    </span>
                                                                    Package Details
                                                                    <span>
                                                                        <img src="../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>200 Mbps plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>995 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                    data-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    <span class="icon">
                                                                        <img src="../assets/images/icon-green/addon-icon.png"
                                                                            alt="">
                                                                    </span>
                                                                    Add-On Details
                                                                    <span>
                                                                        <img src="../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div class="heading-title">
            <div class="container-fluid">
                <h3>Order</h3>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="bib-01.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bib-02.html" class="selected">
                                                <span class="stepDesc">Account Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bib-04.html">
                                                <span class="stepDesc">Bundle Components</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="addon.3.html" class="">
                                                <span class="stepDesc">Add-Ons</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.html" class="">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div style="display:none;" class="col-md-12 custom-container corporate-accounts">
                                    <h3>Select EID</h3>
                                    <div class="custom-container table-container small-table offer-detail">
                                        <div class="data-container">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            EID NO
                                                        </th>
                                                        <th scope="col">
                                                            EID Details
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a id="set-01" href="javascript:void(0);">0411110812</a>
                                                        </td>
                                                        <td>
                                                            2GB
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a id="set-02" href="javascript:void(0);">0411110813</a>
                                                        </td>
                                                        <td>
                                                            3GB
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a id="set-03" href="javascript:void(0);">0411110814</a>
                                                        </td>
                                                        <td>
                                                            4GB
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <small class="warning">When you migrate to this package, there will be 760
                                                AED exit charges
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 fixed-content custom-container corporate-accounts">
                                    <div>
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h3 class="mb-0 internet">
                                                    Select Main Account
                                                </h3>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <div class="form-group">
                                                        <label>Select Account</label>
                                                        <input id="filter01" type="text">
                                                    </div>                                                                            
                                                </div>
                                            </div>
                                            <div class="account-container">
                                                <ul class="parent-select account-select">
                                                    <li class="set-01">0466369735
                                                        <small>DEL</small>
                                                    </li>
                                                    <li class="set-02">0411110812
                                                        <small>BS</small>
                                                    </li>
                                                    <li class="set-01">0466369735
                                                        <small>V2</small>
                                                    </li>
                                                    <li class="set-02">0466369735
                                                        <small>BQS</small>
                                                    </li>
                                                    <li class="set-01">0466369735
                                                        <small>DEL</small>
                                                    </li>
                                                    <li class="set-02">0466369735
                                                        <small>BQS</small>
                                                    </li>
                                                    <li class="set-01">0466369735
                                                        <small>V2</small>
                                                    </li>
                                                    <li class="set-02">0411110812
                                                        <small>PABX</small>
                                                    </li>
                                                    <li class="set-01">0411110812
                                                        <small>BIAB</small>
                                                    </li>
                                                    <li class="set-02">0466369735
                                                        <small>V1</small>
                                                    </li>
                                                    <li class="set-01">0466369735
                                                        <small>DEL</small>
                                                    </li>
                                                    <li class="set-02">0411110812
                                                        <small>BS</small>
                                                    </li>
                                                    <li class="set-01">0466369735
                                                        <small>V2.5</small>
                                                    </li>
                                                    <li class="set-02">0466369735
                                                        <small>BQS</small>
                                                    </li>
                                                    <li class="set-01">0466369735
                                                        <small>DEL</small>
                                                    </li>
                                                    <li class="set-02">0466369735
                                                        <small>BQS</small>
                                                    </li>
                                                    <li class="set-01">0466369735
                                                        <small>V1.5</small>
                                                    </li>
                                                    <li class="set-02">0411110812
                                                        <small>PABX</small>
                                                    </li>
                                                    <li class="set-01">0411110812
                                                        <small>BIAB</small>
                                                    </li>
                                                    <li class="set-02">0466369735
                                                        <small>V2</small>
                                                    </li>
                                                </ul>
                                                <ul class="pagination">
                                                    <li title="Page 1" class="active"><a class="ng-binding" href="javascript:void(0);">1</a> </li>
                                                    <li title="Page 2"><a class="ng-binding" href="javascript:void(0);">2</a>
                                                    </li>
                                                    <li title="Page 3"><a class="ng-binding" href="javascript:void(0);">3</a>
                                                    </li>
                                                </ul>
                                            </div>                                            
                                        </div>
                                    
                                        <div class="child-acc-box" style="display:none;">
                                            <h3>Select Child Account(s)                                                
                                            </h3>
                                            <div class="package-selection-container">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <span class="control-fileupload">
                                                            <label for="file1" class="text-left">Upload Excel
                                                                File.</label>
                                                            <input type="file" id="file1">
                                                        </span>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input class="main-search" type="text"
                                                            placeholder="Fill Account Number and Press Enter for Search">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="custom-container table-container small-table offer-detail">
                                                    <div class="data-container">
                                                        <small class="info-hidden">
                                                                <span>0</span> out of 3 voice lines selected</small>
                                                        <table class="table myTable table-striped child-grid-01"
                                                            style="display:none;">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">
                                                                        Select
                                                                    </th>
                                                                    <th scope="col">
                                                                        Account Number
                                                                    </th>
                                                                    <th scope="col">
                                                                        Description
                                                                    </th>
                                                                    <th scope="col">
                                                                        Action
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369731</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369732</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                       
                                                                    </td>
                                                                    <td>0566369733</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369734</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as add-on</option>
                                                                            <option value="">Add as bundle</option>                                                                            
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369735</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as add-on</option>
                                                                            <option value="">Add as bundle</option>                                                                            
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                       
                                                                    </td>
                                                                    <td>0566369736</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as add-on</option>
                                                                            <option value="">Add as bundle</option>                                                                            
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="table myTable table-striped child-grid-02"
                                                            style="display:none;">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">
                                                                        Select
                                                                    </th>
                                                                    <th scope="col">
                                                                        Account Number
                                                                    </th>
                                                                    <th scope="col">
                                                                        Description
                                                                    </th>
                                                                    <th scope="col">
                                                                        Action
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369735</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369736</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                       
                                                                    </td>
                                                                    <td>0566369737</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369737</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as add-on</option>
                                                                            <option value="">Add as bundle</option>                                                                            
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                        
                                                                    </td>
                                                                    <td>0566369737</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as add-on</option>
                                                                            <option value="">Add as bundle</option>                                                                            
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>                                                                       
                                                                    </td>
                                                                    <td>0566369737</td>
                                                                    <td>Description for account base plan</td>
                                                                    <td>
                                                                        <select disabled class="option-select selectpicker">
                                                                            <option value="">Add as add-on</option>
                                                                            <option value="">Add as bundle</option>                                                                            
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>



                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'bib-01.html'">Previous</button>
                                    <button>Save & Close</button>
                                    <button onclick="location.href = 'bib-04.html'">Next</button>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script>
        function clickEve() {
            $('.select-btn').click(function () {
                //$(this).parent().parent().parent().find('tr').removeClass('selected');
                $(this).parent().parent().toggleClass('selected');
                $('.cart').addClass('item-added');
                $('.empty').hide();
                $('.item-list').show();
                $('.warning').hide();
                $('.info-hidden').show();
                $(this).closest('tr').find('.option-select').removeAttr('disabled');
                $(this).closest('tr').find('.bootstrap-select').toggleClass('disabled');
                $(this).closest('tr').find('.dropdown-toggle').toggleClass('disabled');
                var rowCount = $('.myTable tr.selected').length;
                $('.info-hidden span').text(rowCount);

                if (rowCount > 2) clickEve();
            });
            $('.account-container ul li').click(function () {
                $('.child-acc-box').show();
            });
        }

        $(document).ready(function () {
            clickEve()
        });

        $('ul.child-account li').click(function () {
            $(this).toggleClass('selected');
        });
        $('ul.parent-select li.set-01').click(function () {
            $(this).parent().find('li').removeClass('selected');
            $(this).toggleClass('selected');
            $('.child-grid-01').show();
            $('.child-grid-02').hide();
        });
        $('ul.parent-select li.set-02').click(function () {
            $(this).parent().find('li').removeClass('selected');
            $(this).toggleClass('selected');
            $('.child-grid-02').show();
            $('.child-grid-01').hide();
        });
        $('ul.child-account li:nth-child(1)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(1)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(2)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(2)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(3)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(3)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(4)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(4)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(5)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(5)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(6)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(6)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(7)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(7)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(8)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(8)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(9)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(9)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(10)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(10)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(11)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(11)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(12)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(12)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(13)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(13)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(14)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(14)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(15)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(15)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(16)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(16)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(17)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(17)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(18)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(18)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(19)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(19)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(20)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(20)').toggleClass('show');
        });

        $('ul.parent-select li:nth-child(1)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(1)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(2)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(2)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(3)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(3)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(4)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(4)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(5)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(5)').toggleClass('show');
        });

        $('.show-child').click(function () {
            $(this).parent().parent().addClass('disabled');
            $(this).parent().parent().find('h5').removeAttr('data-toggle', 'data-toggle');
            $(this).parent().parent().find('h5').removeAttr('data-target', '#collapseOne');
            $(this).parent().parent().find('h5').removeAttr('aria-controls', 'collapseOne');
            $('.child-acc-box').show();
        });

    </script>
</body>

</html>