<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-3">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                </div>
                <div class="col-sm-9">
                    <div class="col-md-12 custom-container nav-container">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="heading-title">
            <div class="container-fluid">
                <h3>Order</h3>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="bib-03.1.html" class="selected">
                                                <span class="stepDesc">ENV</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bib-01.1.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="boxes.html">
                                                <span class="stepDesc">Box Setup</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="addon.html" class="">
                                                <span class="stepDesc">Add-On</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="billing.html" class="">
                                                <span class="stepDesc">Billing & Contact</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div style="display:none;" class="col-md-12 custom-container corporate-accounts">
                                    <h3>Select EID</h3>
                                    <div class="custom-container table-container small-table offer-detail">
                                        <div class="data-container">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">
                                                            EID NO
                                                        </th>
                                                        <th scope="col">
                                                            EID Details
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a id="set-01" href="javascript:void(0);">0411110812</a>
                                                        </td>
                                                        <td>
                                                            2GB
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a id="set-02" href="javascript:void(0);">0411110813</a>
                                                        </td>
                                                        <td>
                                                            3GB
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a id="set-03" href="javascript:void(0);">0411110814</a>
                                                        </td>
                                                        <td>
                                                            4GB
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <small class="warning">When you migrate to this package, there will be 760 AED exit charges
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 fixed-content custom-container corporate-accounts">
                                    <div>
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h3 class="mb-0 internet">
                                                    Select Main Account
                                                </h3>
                                            </div>

                                            <div id="collapseOne" class="collapse in" aria-labelledby="headingOne" data-parent="#packages">
                                                <div class="card-body">
                                                    <div class="account-container">
                                                        <ul class="parent-select account-select">
                                                            <li class="set-01">0466369735
                                                                <small>DEL</small>
                                                            </li>
                                                            <li class="set-02">0411110812
                                                                <small>BS</small>
                                                            </li>
                                                            <li class="set-01">0466369735
                                                                <small>V2</small>
                                                            </li>
                                                            <li class="set-02">0466369735
                                                                <small>BQS</small>
                                                            </li>
                                                            <li class="set-01">0466369735
                                                                <small>DEL</small>
                                                            </li>
                                                            <li class="set-02">0466369735
                                                                <small>BQS</small>
                                                            </li>
                                                            <li class="set-01">0466369735
                                                                <small>V2</small>
                                                            </li>
                                                            <li class="set-02">0411110812
                                                                <small>PABX</small>
                                                            </li>
                                                            <li class="set-01">0411110812
                                                                <small>BIAB</small>
                                                            </li>
                                                            <li class="set-02">0466369735
                                                                <small>V2</small>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="card child-acc-box-" style="display:none;">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0 voice" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Select Child Account(s)
                                                    <span>
                                                        <img src="../assets/images/down-arrow.png" alt="">
                                                    </span>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo" data-parent="#packages">
                                                <div class="card-body">
                                                    <div class="account-container">
                                                        <ul class="child-account account-select">
                                                            <li class="show-set01">0566369735</li>
                                                            <li class="show-set02">0566369735</li>
                                                            <li class="show-set03">0566369735</li>
                                                            <li class="show-set01">0566369735</li>
                                                            <li class="show-set02">0566369735</li>
                                                            <li class="show-set03">0566369735</li>
                                                            <li class="show-set01">0566369735</li>
                                                            <li class="show-set02">0566369735</li>
                                                            <li class="show-set03">0566369735</li>
                                                            <li class="show-set01">0566369735</li>
                                                            <li class="show-set02">0566369735</li>
                                                            <li class="show-set03">0566369735</li>
                                                            <li class="show-set01">0566369735</li>
                                                            <li class="show-set02">0566369735</li>
                                                            <li class="show-set03">0566369735</li>
                                                            <li class="show-set01">0566369735</li>
                                                            <li class="show-set02">0566369735</li>
                                                            <li class="show-set03">0566369735</li>
                                                            <li class="show-set01">0566369735</li>
                                                            <li class="show-set02">0566369735</li>
                                                            <li class="show-set03">0566369735</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="child-acc-box" style="display:none;">
                                            <h3>Select Child Account(s)
                                                <small style="display:none;" class="info-hidden">
                                                    <span>1</span> out of 5 voice lines selected</small>
                                            </h3>
                                            <div class="package-selection-container">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <span class="control-fileupload">
                                                            <label for="file1" class="text-left">Upload Excel File.</label>
                                                            <input type="file" id="file1">
                                                        </span>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="text" placeholder="Fill Account Number and Press Enter for Search">
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="custom-container table-container small-table offer-detail">
                                                    <div class="data-container">
                                                        <table class="table myTable table-striped child-grid-01" style="display:none;">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">
                                                                        Action
                                                                    </th>
                                                                    <th scope="col">
                                                                        Account Number
                                                                    </th>
                                                                    <th scope="col">
                                                                        Description
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369731</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369732</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369733</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369734</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369735</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369736</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="table myTable table-striped child-grid-02" style="display:none;">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">
                                                                        Action
                                                                    </th>
                                                                    <th scope="col">
                                                                        Account Number
                                                                    </th>
                                                                    <th scope="col">
                                                                        Description
                                                                    </th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369735</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369736</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <button class="select-btn"></button>
                                                                        <select class="option-select" style="display:none;">
                                                                            <option value="">Add as bundle</option>
                                                                            <option value="">Add as add-on</option>
                                                                        </select>
                                                                    </td>
                                                                    <td>0566369737</td>
                                                                    <td>Description for account base plan</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>



                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'bib-01.html'">Previous</button>
                                    <button>Save & Close</button>
                                    <button onclick="location.href = 'bib-04.html'">Next</button>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <div class="cart-box">
        <a title="View Cart" class="cart item-added" href="javascript:void(0);">
            <img src="../assets/images/icon-cart.png" alt="">
            <span>Cart Summary</span>
        </a>
        <div class="item-list">
            <table class="table">
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>QTY</th>
                        <th>Unit Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bundle V3</td>
                        <td>2</td>
                        <td>29 AED/Month</td>
                    </tr>
                    <tr>
                        <td>Telephone Device</td>
                        <td>2</td>
                        <td>60 AED/Month</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="cart-box summary">
        <a title="View Cart" class="cart" href="javascript:void(0);">
            <span>Order Summary</span>
        </a>
        <div class="item-list two-col">
            <ul>
                <li>
                    <h4>Ticket ID</h4>
                </li>
                <li>
                    ORD-212-2323
                </li>
                <li>
                    <h4>Order ID</h4>
                </li>
                <li>
                    ORD-212-2323
                </li>
                <li>
                    <h4>Customer Name</h4>
                </li>
                <li>
                    Emirates Airline
                </li>
                <li>
                    <h4>Service Type</h4>
                </li>
                <li>
                    Cessation
                </li>
                <li>
                    <h4>Created On</h4>
                </li>
                <li>
                    11-04-2019
                </li>
                <li>
                    <h4>Created By</h4>
                </li>
                <li>
                    John
                </li>
            </ul>
            <ul>
                <li>
                    <h4>Order Status</h4>
                </li>
                <li>
                    Draft
                </li>
                <li>
                    <h4>Party Bad Debt</h4>
                </li>
                <li>
                    <a class="action-btn tick" href="javascript:void(0);">
                        <img src="../assets/images/tick.png" alt="">
                    </a>
                    <a class="action-btn cross" href="javascript:void(0);">
                        <img src="../assets/images/cross-icon.svg" alt="">
                    </a>
                </li>
                <li>
                    <h4>Order Channel</h4>
                </li>
                <li>
                    BCRM
                </li>
                <li>
                    <h4>Sales Man</h4>
                </li>
                <li>
                    Jordan
                </li>
                <li>
                    <h4>Account Manager</h4>
                </li>
                <li>
                    John Doe
                </li>

            </ul>
        </div>
    </div>
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script>
        function clickEve() {
            $('.select-btn').click(function () {
                //$(this).parent().parent().parent().find('tr').removeClass('selected');
                $(this).parent().parent().toggleClass('selected');
                $('.cart').addClass('item-added');
                $('.empty').hide();
                $('.item-list').show();
                $('.warning').hide();
                $('.info-hidden').show();
                $(this).parent().find('.option-select').toggle();
                var rowCount = $('.myTable tr.selected').length;
                $('.info-hidden span').text(rowCount);

                if (rowCount > 4) clickEve();
            });
            $('.account-container ul li').click(function () {
                $('.child-acc-box').show();
            });
        }

        $(document).ready(function () {
            clickEve()
        });

        $('ul.child-account li').click(function () {
            $(this).toggleClass('selected');
        });
        $('ul.parent-select li.set-01').click(function () {
            $(this).parent().find('li').removeClass('selected');
            $(this).toggleClass('selected');
            $('.child-grid-01').show();
            $('.child-grid-02').hide();
        });
        $('ul.parent-select li.set-02').click(function () {
            $(this).parent().find('li').removeClass('selected');
            $(this).toggleClass('selected');
            $('.child-grid-02').show();
            $('.child-grid-01').hide();
        });
        $('ul.child-account li:nth-child(1)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(1)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(2)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(2)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(3)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(3)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(4)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(4)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(5)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(5)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(6)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(6)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(7)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(7)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(8)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(8)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(9)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(9)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(10)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(10)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(11)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(11)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(12)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(12)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(13)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(13)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(14)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(14)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(15)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(15)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(16)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(16)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(17)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(17)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(18)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(18)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(19)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(19)').toggleClass('show');
        });
        $('ul.child-account li:nth-child(20)').click(function () {
            $('.selected-accounts ul.child-account-list li:nth-child(20)').toggleClass('show');
        });

        $('ul.parent-select li:nth-child(1)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(1)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(2)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(2)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(3)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(3)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(4)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(4)').toggleClass('show');
        });
        $('ul.parent-select li:nth-child(5)').click(function () {
            $('.selected-accounts ul.main-account-list li').removeClass('show');
            $('.selected-accounts ul.main-account-list li:nth-child(5)').toggleClass('show');
        });

        $('.show-child').click(function () {
            $(this).parent().parent().addClass('disabled');
            $(this).parent().parent().find('h5').removeAttr('data-toggle', 'data-toggle');
            $(this).parent().parent().find('h5').removeAttr('data-target', '#collapseOne');
            $(this).parent().parent().find('h5').removeAttr('aria-controls', 'collapseOne');
            $('.child-acc-box').show();
        });

    </script>
</body>

</html>