<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css" rel="stylesheet"
        type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="../index.html">CEP</a>
                                <!-- class="retail" -->
                            </li>
                            <!-- <li>
                                    <a class="show-fixed-content" href="../index.html">Fixed</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">ICT</a>
                                </li>
                                <li>
                                    <a href="../index.html">Product Catalogue</a>
                                </li> -->
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right" style="display:none;">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1,713 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                        <div class="card-body">
                                            <div id="packages" class="packages">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">
                                                        <h5 class="mb-0 internet">
                                                            <span class="icon">
                                                                <img src="../assets/images/icon-green/opt13.png" alt="">
                                                            </span>
                                                            Package Details
                                                        </h5>                                
                                                    </div>
                                                    <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                        data-parent="#packages" aria-expanded="false">
                                                        <div class="card-body">
                                                            <table class="table review-grid">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>QTY</th>
                                                                        <th>Unit Price</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <span>Business First</span>
                                                                            <h4>National 140+</h4>
                                                                            <small>24 Month Contract</small>
                                                                        </td>
                                                                        <td>x 5</td>
                                                                        <td>140 AED/Month</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="card-header" id="headingThree">
                                                        <h5 class="mb-0 device">
                                                            <span class="icon">
                                                                <img src="../assets/images/icon-green/device-icon.png"
                                                                    alt="">
                                                            </span>
                                                            Device Details
                                                        </h5>
                                                    </div>
                                                    <div id="collapseThree" class="collapse in" aria-labelledby="headingThree"
                                                        data-parent="#packages" aria-expanded="false">
                                                        <div class="card-body">
                                                            <table class="table review-grid">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>QTY</th>
                                                                        <th>Unit Price</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>IPHONE XSMAX</h4>
                                                                            <small>Apple</small>
                                                                        </td>
                                                                        <td>x 3</td>
                                                                        <td>1600 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>                                                                                                                               
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="card-header" id="headingTwo">
                                                        <h5 class="mb-0 internet">
                                                            <span class="icon">
                                                                <img src="../assets/images/icon-green/addon-icon.png"
                                                                    alt="">
                                                            </span>
                                                            Add-On Details
                                                        </h5>
                                                        <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                            data-target="#collapseTwo" aria-expanded="false"
                                                                            aria-controls="collapseTwo">
                                                                            <span class="icon">
                                                                                <img src="../assets/images/icon-green/addon-icon.png"
                                                                                    alt="">
                                                                            </span>
                                                                            Add-On Details
                                                                            <span>
                                                                                <img src="../assets/images/down-arrow.png" alt="">
                                                                            </span>
                                                                        </h5> -->
                                                    </div>
                                                    <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                        data-parent="#packages" aria-expanded="false">
                                                        <div class="card-body">
                                                            <table class="table review-grid">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>QTY</th>
                                                                        <th>Unit Price</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>Internet Calling Plan</h4>
                                                                            <small>Voice and Video Calls to Anyone Anywhere</small>
                                                                        </td>
                                                                        <td>x 3</td>
                                                                        <td>50 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>Incoming Roaming</h4>
                                                                            <small>Incoming Roaming 3000 Minutes (30 days)</small>
                                                                        </td>
                                                                        <td>x 3</td>
                                                                        <td>95 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>Daily Roaming Combo</h4>
                                                                            <small>1 GB Roaming Data (Throttled),15</small>
                                                                        </td>
                                                                        <td>x 5</td>
                                                                        <td>60 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>                                                                
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>                                                
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="pc-01.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pc-01.1.html" class="selected">
                                                <span class="stepDesc">Account Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pc-01.2.html" class="">
                                                <span class="stepDesc">Devices</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pc-01.3.html" class="">
                                                <span class="stepDesc">Add-Ons</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pc-01.4.html" class="">
                                                <span class="stepDesc">Documents</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="delivery.html" class="">
                                                <span class="stepDesc">Billing & Delivery Details</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.pc.4.html" class="">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>6
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tandc-1.html" class="">
                                                <span class="stepDesc">Submit</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>7
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <h3>Account Selection</h3>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Account Number</label>
                                                <input id="filter01" type="text">
                                            </div>                                                                            
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Number Pool</label>
                                                <select class="selectpicker">
                                                    <option>Default Pool</option>
                                                    <option>GHQ Pool</option>
                                                    <option>VIP Pool</option>                                                                    
                                                </select>
                                            </div>                                                                            
                                        </div>
                                    </div>
                                    <div class="account-container custom-cepaccount-container">
                                            <ul class="account-select">
                                                <li class="selected">0506369711</li>
                                                <li>0507369712</li>
                                                <li>0508369713</li>
                                                <li>0509369714</li>
                                                <li>0510369715</li>
                                                <li>0511369716</li>
                                                <li>0512369717</li>
                                                <li>0513369718</li>
                                                <li>0514369719</li>
                                                <li>0515369720</li>
                                                <li>0516369721</li>
                                                <li>0517369722</li>
                                                <li>0518369723</li>
                                                <li>0519369724</li>
                                                <li>0520369725</li>
                                                <li>0521369726</li>
                                                <li>0522369727</li>
                                                <li>0523369728</li>
                                                <li>0524369729</li>
                                                <li>0525369730</li> 
                                                <li>0526369731</li>
                                                <li>0527369732</li>      
                                                <li>0517369722</li>
                                                <li>0518369723</li>
                                                <li>0519369724</li>
                                                <li>0520369725</li>
                                                <li>0521369726</li>
                                                <li>0522369727</li>
                                                <li>0523369728</li>
                                                <li>0524369729</li>
                                                <li>0525369730</li> 
                                                <li>0526369731</li>
                                                <li>0527369732</li>                                           
                                            </ul>
                                            <ul class="pagination">
                                                <li title="Page 1" class="active">
                                                    <a class="ng-binding" href="javascript:void(0);">1</a>
                                                </li>
                                                <li title="Page 2">
                                                    <a class="ng-binding" href="javascript:void(0);">2</a>
                                                </li>
                                                <li title="Page 3">
                                                    <a class="ng-binding" href="javascript:void(0);">3</a>
                                                </li>
                                            </ul>
                                    </div>
                                    <br>
                                    <h3>Sim Details</h3>
                                    <div class="row form-group">
                                        <div class="col-sm-3">
                                            <label>Sim Type</label>
                                            <select class="selectpicker sim-select">
                                                <option value="trio">Trio Sim</option>
                                                <option value="esim">E-Sim</option>
                                                <option value="qrcode">QR-Code</option>                                                                    
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <label>Sim Availablity</label>
                                            <select class="selectpicker sim-avail">
                                                <option value="haveSim">I have the Sim</option>
                                                <option value="noSim">I dont have the Sim</option>                                                                   
                                            </select>
                                        </div>
                                    </div>
                                    <div class="condetional-grid">
                                        <div class="custom-container table-container small-table voice-grid">
                                            <div class="data-container">
                                                <table class="table table-striped cont-grid">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">
                                                                Account Number
                                                            </th>
                                                            <th scope="col">
                                                                Package
                                                            </th>
                                                           
                                                            <th scope="col">
                                                                Sim Serial <span class="req">*</span>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="row-01">
                                                            <td>0506369711</td>
                                                            <td>
                                                                Business First National 140+
                                                            </td>
                                                            
                                                            <td>
                                                                <div class="serial-box">
                                                                    <input type="text" value="">
                                                                </div>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr class="row-02" style="display:none;">
                                                            <td>0507369712</td>
                                                            <td>
                                                                Business First National 200+
                                                            </td>                                                           
                                                            <td>
                                                                <div class="serial-box">
                                                                    <input type="text" value="">
                                                                </div>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr class="row-03" style="display:none;">
                                                            <td>0508369713</td>
                                                            <td>
                                                                Business First National 450+
                                                            </td>                                                            
                                                            <td>
                                                                <div class="serial-box">
                                                                    <input type="text" value="">
                                                                </div>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr class="row-04" style="display:none;">
                                                            <td>0509369714</td>
                                                            <td>
                                                                Business First National 100+
                                                            </td>                                                            
                                                            <td>
                                                                <div class="serial-box">
                                                                    <input type="text" value="">
                                                                </div>
                                                                
                                                            </td>
                                                        </tr>
                                                        <tr class="row-05" style="display:none;">
                                                            <td>0510369715</td>
                                                            <td>
                                                                Business First Standard 140+
                                                            </td>                                                            
                                                            <td>
                                                                <div class="serial-box">
                                                                    <input type="text" value="">
                                                                </div>                                                                
                                                            </td>
                                                        </tr>                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'pc-01.html'">Previous</button>
                                    <button>Save & Close</button>
                                    <button onclick="location.href = 'pc-01.2.html'">Next</button>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>

    
        
        $(document).ready(function () {
        $('.sim-select').change(function () {
            if ($(this).val() == 'esim') {
              // $(this).closest('tr').find('.deliver-option').children().val('email').show();
               $('.condetional-grid').find('tr').find('.deliver-option .filter-option').html('Email');
               $('.condetional-grid').find('.deliver-option .dropdown-toggle').addClass('disabled');
               $('.condetional-grid').find('.serial-box').find('input').attr('disabled', 'disabled');
               $('.condetional-grid').find('.serial-box').find('input').attr('value', 'N/A');               
               $('.condetional-grid').find('thead').find('.req').hide();
            }
            if ($(this).val() == 'qrcode') {
              // $(this).closest('tr').find('.deliver-option').children().val('email').show();
              $('.condetional-grid').find('.deliver-option .filter-option').html('Email');
              $('.condetional-grid').find('.deliver-option .dropdown-toggle').addClass('disabled');
              $('.condetional-grid').find('.serial-box').find('input').attr('disabled', 'disabled');
              $('.condetional-grid').find('.serial-box').find('input').attr('value', 'N/A');               
              $('.condetional-grid').find('thead').find('.req').hide();
            }
            if ($(this).val() == 'trio') {
               // $(this).closest('tr').find('.deliver-option').children().val('email').hide();
               $('.condetional-grid').find('.deliver-option .filter-option').html('Delivery');
               $('.condetional-grid').find('.deliver-option .dropdown-toggle').removeClass('disabled');
               $('.condetional-grid').find('.serial-box').find('input').removeAttr('disabled');
               $('.condetional-grid').find('.serial-box').find('input').attr('value', '');
            }            
        });

        $('.deliver-option').change(function () {
            if ($(this).val() == 'serial') {
              // $(this).closest('tr').find('.deliver-option').children().val('email').show();
              $('.condetional-grid').find('.serial-box').find('input').removeAttr('disabled');
              $('.condetional-grid').find('.serial-box').find('input').attr('value', '');
              $('.condetional-grid').find('.serial-box').find('input').focus();
              $('.condetional-grid').find('thead').find('.req').show();
            }
            else{
                $('.condetional-grid').find('.serial-box').find('input').attr('disabled', 'disabled');
                $('.condetional-grid').find('.serial-box').find('input').attr('value', 'N/A');               
                $('.condetional-grid').find('thead').find('.req').hide();
            }
        });
        
        $('.sim-avail').change(function () {
            if ($(this).val() == 'haveSim'){
                $('.condetional-grid').find('.serial-box').find('input').removeAttr('disabled');
                $('.condetional-grid').find('.serial-box').find('input').focus();
            }
            if ($(this).val() == 'noSim'){
                $('.condetional-grid').find('.serial-box').find('input').attr('disabled', 'disabled');                
            }
        });
    });

    $('.otp-send').click(function(){
        $(this).closest('.email-number').hide();
        $(this).closest('.login-wrap').find('.otp-field').show();
    });

    $('.scan-btn').click(function(){
        $(this).closest('.card-scan').hide();
        $('.finger-print').show();

        setTimeout(function() {
            $(".finger-btn").trigger('click');
        }, 5000);
    });
    $('.finger-btn').click(function(){
        $(this).closest('.finger-print').hide();
        $('.thank-you').show();
    });
    $('.verify-btn').click(function(){
        $(this).closest('.otp-field').hide();
        $('.verify-box').show();
    });
    $('.login-btn').click(function(){
        $('select').removeAttr('disabled');
        $('.bootstrap-select').removeClass('disabled');
        $('.dropdown-toggle').removeClass('disabled');
        $('.bootstrap-select .dropdown-menu li[data-original-index="1"]').addClass('selected');
        $('select option[value="01"]').attr('selected', 'selected');
        $('.filter-option').html('UAT TEST B2B ACCOUNT INQUIRY ES - 37800781');
        $('.govt-plan').show();
        $(this).closest('.action-box').find('h5').html('');
    });
    $('.send-otp-btn').click(function(){
        $('.verify-btn').removeAttr('disabled');
    });
    </script>
</body>

</html>