<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
    <link href="../../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        a.btn.btn-default {
            width: 100%;
            border-radius: 0;
        }
    </style>
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1,713 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                        data-target="#collapseOne" aria-expanded="false"
                                                                        aria-controls="collapseOne">
                                                                        <span class="icon">
                                                                            <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                                        </span>
                                                                        Package Details
                                                                        <span>
                                                                            <img src="../../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>Security Essential Plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>1095 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                        data-target="#collapseTwo" aria-expanded="false"
                                                                        aria-controls="collapseTwo">
                                                                        <span class="icon">
                                                                            <img src="../../assets/images/icon-green/addon-icon.png"
                                                                                alt="">
                                                                        </span>
                                                                        Add-On Details
                                                                        <span>
                                                                            <img src="../../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>1000 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Email</h4>
                                                                        <small>Description of Email</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>150 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Data Backup (1TB)</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>200 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Endpoint Security</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Cordless Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>13 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Video Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>95 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Deluse Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>15 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item-added alert alert-success" style="display:none;">
                Add-On added to the cart Successfuly!
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="configuration.html" class="selected">
                                                <span class="stepDesc">Configuration</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="addon.html" class="selected">
                                                <span class="stepDesc">Add-Ons</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="docs.html">
                                                <span class="stepDesc">Documents & Notes</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.html">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="filter-col">
                                                <h3>
                                                    <img src="../../assets/images/icon-green/opt07.png" alt=""> Filter
                                                </h3>
                                                <button class="custom-btn reset-btn">Reset</button>
                                                <h4>Package Code </h4>
                                                <input type="text">
                                                <div class="col-sm-12">
                                                    <div class="row">
                                                        <h4>Category </h4>
                                                        <br>
                                                        <form id="cat" action="cat">
                                                            <label
                                                                class="container col-sm-12 small-check">PO_Change_Conf
                                                                as default PO
                                                                <input value="Device" checked name="cat" type="radio">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                            <label class="container col-sm-12 small-check">PO_Technician
                                                                Visit will be selected on the requirement basis
                                                                <input value="ucasSingle" name="cat" type="radio">
                                                                <span class="checkmark"></span>
                                                            </label>
                                                        </form>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-sm-9">
                                            <div class="addon-box Devices">
                                                <div class="row">
                                                    <div class="col-sm-7">
                                                        <h4 class="mT-10">PO_Change_Conf as default PO 1</h4>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <!-- <div title="User Voice Line" class="input-group number-spinner">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default row-btn"
                                                                    data-dir="dwn"><span
                                                                        class="glyphicon glyphicon-minus"></span></button>
                                                            </span>
                                                            <input max="10" type="text" class="form-control text-center"
                                                                value="1">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default row-btn"
                                                                    data-dir="up"><span
                                                                        class="glyphicon glyphicon-plus"></span></button>
                                                            </span>
                                                        </div> -->
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="price-box">
                                                            <strong>2,000</strong>
                                                            AED / Month
                                                            <br>
                                                            <small>5% VAT Exc.</small>
                                                        </div>
                                                        <a class="cart-btn-icon" href="javascript:void(0);">Add
                                                            to Cart</a>
                                                        <a style="display: none;" data-toggle="modal"
                                                            data-target="#confModal01" class="remove-btn-icon"
                                                            href="javascript:void(0);">Remove</a>
                                                        <small class="added-item">Add-On has been added to the
                                                            cart</small>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="addon-box Devices">
                                                <div class="row">
                                                    <div class="col-sm-7">
                                                        <h4 class="mT-10">PO_Change_Conf as default PO 2</h4>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <!-- <div title="User Voice Line" class="input-group number-spinner">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default row-btn"
                                                                    data-dir="dwn"><span
                                                                        class="glyphicon glyphicon-minus"></span></button>
                                                            </span>
                                                            <input max="10" type="text" class="form-control text-center"
                                                                value="1">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-default row-btn"
                                                                    data-dir="up"><span
                                                                        class="glyphicon glyphicon-plus"></span></button>
                                                            </span>
                                                        </div> -->
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="price-box">
                                                            <strong>3,000</strong>
                                                            AED / Month
                                                            <br>
                                                            <small>5% VAT Exc.</small>
                                                        </div>
                                                        <a class="cart-btn-icon" href="javascript:void(0);">Add
                                                            to Cart</a>
                                                        <a style="display: none;" data-toggle="modal"
                                                            data-target="#confModal01" class="remove-btn-icon"
                                                            href="javascript:void(0);">Remove</a>
                                                        <small class="added-item">Add-On has been added to the
                                                            cart</small>
                                                    </div>
                                                </div>

                                            </div>
                                            <div style="display:none;" class="addon-box usage">
                                                <div class="row">
                                                    <div class="col-sm-7">
                                                        <h4 class="mT-10">PO_Technician Visit 1</h4>
                                                    </div>
                                                    <div class="col-sm-2">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="price-box">
                                                            <strong>100</strong>
                                                            AED / Month
                                                            <br>
                                                            <small>5% VAT Exc.</small>
                                                        </div>
                                                        <a class="cart-btn-icon" href="javascript:void(0);">Add
                                                            to Cart</a>
                                                        <a style="display: none;" data-toggle="modal"
                                                            data-target="#confModal01" class="remove-btn-icon"
                                                            href="javascript:void(0);">Remove</a>
                                                        <small class="added-item">Add-On has been added to the
                                                            cart</small>
                                                    </div>
                                                </div>

                                            </div>
                                            <div style="display:none;" class="addon-box usage">
                                                <div class="row">
                                                    <div class="col-sm-7">
                                                        <h4 class="mT-10">PO_Technician Visit 2</h4>
                                                    </div>
                                                    <div class="col-sm-2">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="price-box">
                                                            <strong>500</strong>
                                                            AED / Month
                                                            <br>
                                                            <small>5% VAT Exc.</small>
                                                        </div>
                                                        <a class="cart-btn-icon" href="javascript:void(0);">Add
                                                            to Cart</a>
                                                        <a style="display: none;" data-toggle="modal"
                                                            data-target="#confModal01" class="remove-btn-icon"
                                                            href="javascript:void(0);">Remove</a>
                                                        <small class="added-item">Add-On has been added to the
                                                            cart</small>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'configuration.html'">Previous</button>
                                    <button>Save & Close</button>
                                    <button onclick="location.href = 'docs.html'">Next</button>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../assets/js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/bootstrap-select.js"></script>
    <script src="../../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.smartWizard.js"></script>
    <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/scripts.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <script>
        $('.number-list li').click(function () {
            $(this).toggleClass('selected');
            if ($(this).hasClass('selected')) {
                $(this).find('.price-box').hide();
            }

            else {
                $(this).find('.price-box').hide();
            }
        });
        $('input[value=Device]').change(function () {
            if ($(this).prop('checked') == true) {
                $('.Devices').show();
                $('.Features').hide();
                $('.subCat').show();
                $('.charges').hide();
                $('.discount-box').hide();
                $('.usage').hide();
                $('.bespoke-addon').hide();
                $('.didBlocks-addon').hide();
            }

        });
        $('input[value=charges]').change(function () {
            if ($(this).prop('checked') == true) {
                $('.charges').show();
                $('.Devices').hide();
                $('.subCat').hide();
                $('.discount-box').hide();
                $('.usage').hide();
                $('.bespoke-addon').hide();
                $('.didBlocks-addon').hide();
            }

        });
        $('input[value=discount]').change(function () {
            if ($(this).prop('checked') == true) {
                $('.charges').hide();
                $('.Devices').hide();
                $('.subCat').hide();
                $('.discount-box').show();
                $('.usage').hide();
                $('.bespoke-addon').hide();
                $('.didBlocks-addon').hide();
            }

        });
        $('input[value=ucasSingle]').change(function () {
            if ($(this).prop('checked') == true) {
                $('.charges').hide();
                $('.Devices').hide();
                $('.subCat').hide();
                $('.discount-box').hide();
                $('.usage').show();
                $('.bespoke-addon').hide();
                $('.didBlocks-addon').hide();
            }
        });
        $('input[value=bespoke]').change(function () {
            if ($(this).prop('checked') == true) {
                $('.charges').hide();
                $('.Devices').hide();
                $('.subCat').hide();
                $('.discount-box').hide();
                $('.usage').hide();
                $('.bespoke-addon').show();
                $('.didBlocks-addon').hide();
            }
        });
        $('input[value=didBlocks]').change(function () {
            if ($(this).prop('checked') == true) {
                $('.charges').hide();
                $('.Devices').hide();
                $('.subCat').hide();
                $('.discount-box').hide();
                $('.usage').hide();
                $('.bespoke-addon').hide();
                $('.didBlocks-addon').show();
            }
        });
        $(function () {
            $("input:file").change(function () {
                var parentDiv = $(this).closest('.addon-box')
                var fileName = $(this).val();
                $(".filename").html(fileName);
                parentDiv.find('.default-btn').removeClass('disabled').addClass('cart-btn');
                parentDiv.find('.default-btn').attr('title', '');
                addRemove();
            });
        });
        $(document).ready(function () {
            addRemove()
        });
        $('.addonQty').change(function () {
            var parentDiv = $(this).closest('.addon-box')
            var currSelect = $(this)

            parentDiv.find('.default-btn').removeClass('disabled').addClass('cart-btn');
            parentDiv.find('.default-btn').attr('title', '');

            addRemove();

        });
        $('.add-cart').click(function () {
            var parentDiv = $(this).closest('.addon-box')
            var currSelect = $(this)

            parentDiv.find('.default-btn').removeClass('disabled').addClass('cart-btn');
            parentDiv.find('.default-btn').attr('title', '');

            addRemove();
        });
        function allOption(selector) {
            var values = []
            $(selector).find('option').each(function () {
                values.push($(this).val())
            });
            return values;
        }
        function addRemove() {
            $('.cart-btn').click(function () {
                $(this).closest('.addon-box').find('.number-spinner').find('input').val('1');
                $(this).closest('.addon-box').find('tbody tr').hide();
                $(this).closest('.addon-box').find('tbody tr.row-01').show();
            });
            $('.remove-btn').click(function () {
                $(this).parent().find('.cart-btn').show();
                $(this).hide();
                $(this).closest('.addon-box').find('.number-spinner').removeClass('disabled');
                $(this).closest('.addon-box').find('.bootstrap-select').removeAttr('disabled');
                $(this).closest('.addon-box').find('.dropdown-toggle').removeAttr('disabled');
            });
            $('.data .remove').click(function () {
                $(this).parent().hide();
            });
        }

        $('#selectPackage').change(function () {
            if ($(this).val() == 'communicate') {
                $('.communicate-box').show();
                $('.collaborate-box').hide();
                $(".search-grid").hide();
            }
            if ($(this).val() == 'collaborate') {
                $('.communicate-box').hide();
                $('.collaborate-box').show();
                $(".search-grid").show();
            }
        });
        $('#numberSort').change(function () {
            if ($(this).val() == 'public') {
                $(".show-set01").show();
            }
            if ($(this).val() == 'special') {
                $(".show-set01").hide();
            }
        });
        $('.add-data-row').click(function () {
            $(".hideable-row").hide();
            $(".new-row").show();
        });
        $('.account-select li').click(function () {
            $(this).toggleClass('selected');
        });

        function toggleSelectAll(control) {
            var allOptionIsSelected = (control.val() || []).indexOf("All") > -1;
            function valuesOf(elements) {
                return $.map(elements, function (element) {
                    return element.value;
                });
            }

            if (control.data('allOptionIsSelected') != allOptionIsSelected) {
                // User clicked 'All' option
                if (allOptionIsSelected) {
                    // Can't use .selectpicker('selectAll') because multiple "change" events will be triggered
                    control.selectpicker('val', valuesOf(control.find('option')));
                } else {
                    control.selectpicker('val', []);
                }
            } else {
                // User clicked other option
                if (allOptionIsSelected && control.val().length != control.find('option').length) {
                    // All options were selected, user deselected one option
                    // => unselect 'All' option
                    control.selectpicker('val', valuesOf(control.find('option:selected[value!=All]')));
                    allOptionIsSelected = false;
                } else if (!allOptionIsSelected && control.val().length == control.find('option').length - 1) {
                    // Not all options were selected, user selected all options except 'All' option
                    // => select 'All' option too
                    control.selectpicker('val', valuesOf(control.find('option')));
                    allOptionIsSelected = true;
                }
            }
            control.data('allOptionIsSelected', allOptionIsSelected);
        }
        $(document).on('click', '.number-spinner button', function () {
            var btn = $(this),
                oldValue = btn.closest('.number-spinner').find('input').val().trim(),
                newVal = 0;

            if (btn.attr('data-dir') == 'up') {
                newVal = parseInt(oldValue) + 1;
            } else {
                if (oldValue > 1) {
                    newVal = parseInt(oldValue) - 1;
                } else {
                    newVal = 1;
                }
            }
            btn.closest('.number-spinner').find('input').val(newVal);
        });
        var count = 1;
        $('.row-btn').click(function () {
            var position = $(this).attr('data-dir');
            var maxRows = 10;

            if (position === 'up') {

                if (count <= maxRows) {
                    $(this).closest('.addon-box').find('.number-grid tbody tr').eq(count).show();
                    $(this).closest('.addon-box').find('.number-list li').eq(count).addClass('selected');
                    count++
                }

            }
            else {
                if (count > 1) {
                    //debugger
                    $(this).closest('.addon-box').find('.number-grid tbody tr').eq(count - 1).hide();
                    $(this).closest('.addon-box').find('.number-list li').eq(count).removeClass('selected');
                    count--
                }

            }
        });
        $('.number-list li').click(function () {
            var item = $(this).closest('.hidden-fields').find('li.selected').length;
            $(this).closest('.addon-box').find('.number-spinner input[type=text]').val(item);
        });
        $('.cart-btn-icon').click(function () {
            var item = $(this).closest('.addon-box').find('li.selected').length;
            //$(this).closest('.addon-box').find('.price-box strong').html(item + '00');
        });
        $('.saveBtn').click(function () {
            var item = $(this).closest('.addon-box').find('li.selected').length;
            //$(this).closest('.addon-box').find('.price-box strong').html(item + '00');
        });
        $('.cart-btn').click(function () {
            $(".item-added").show('fade');
            setTimeout(function () { $(".item-added").hide('fade'); }, 3000);
        });

        $('.cart-btn-icon').click(function () {
            $(this).hide();
            $(this).closest('.addon-box').find('.remove-btn-icon').show();
            $(this).closest('.addon-box').find('.remove-btn-icon-pop').show();
            //$(this).closest('.addon-box').find('.added-item').show();
            $(this).closest('.addon-box').find('.modifyBtn').show();
            $(this).closest('.addon-box').addClass('added');
            $(this).closest('.addon-box').find('.number-spinner').addClass('disabled');
        });
        $('.confirm-btn').click(function () {
            $(this).closest('.addon-box').find('.remove-btn-icon').hide();
            $(this).closest('.addon-box').find('.cart-btn-icon').show();
            //$(this).closest('.addon-box').find('.added-item').hide();
            $(this).closest('.addon-box').removeClass('added');
            $(this).closest('.addon-box').find('.number-spinner').removeClass('disabled');
        });
        $('.remove-btn-icon').click(function () {
            $(this).hide();
            $(this).closest('.addon-box').find('.cart-btn-icon').show();
            $(this).closest('.addon-box').find('.modifyBtn').hide();
            //$(this).closest('.addon-box').find('.added-item').hide();
            $(this).closest('.addon-box').removeClass('added');
            $(this).closest('.addon-box').find('.number-spinner').removeClass('disabled');
        });
        $('.modifyBtn').click(function () {
            $(this).closest('.addon-box').find('.expandIcon').addClass('open');
            $(this).closest('.addon-box').find('.hidden-fields').show('slow');
            $(this).closest('.addon-box').find('.hidden-fields .btn-box').show('slow');
            $(this).closest('.addon-box').find('.number-spinner').removeClass('disabled');
            $(this).closest('.addon-box').find('.removeBtn').removeClass('disabled');
        });
        $('.saveBtn, .cancelBtn').click(function () {
            $('.expandIcon').removeClass('open');
            $(this).closest('.addon-box').find('.hidden-fields').hide('slow');
            $(this).closest('.addon-box').find('.hidden-fields .btn-box').hide('slow');
            $(this).closest('.addon-box').find('.number-spinner').addClass('disabled');
        });
        $('.confBtn').click(function () {
            $(this).closest('.addon-box').find('.remove-btn-icon-pop').hide();
            $(this).closest('.addon-box').find('.modifyBtn').hide();
            $(this).closest('.addon-box').find('.number-spinner').removeClass('disabled');
            $(this).closest('.addon-box').find('.number-spinner').find('input[type=text]').val('1');
            $(this).closest('.addon-box').find('.hidden-fields').find('.table').find('.row-02, .row-03, .row-04, .row-05').hide();
            $(this).closest('.addon-box').find('.cart-btn-icon').show();
            //$(this).closest('.addon-box').find('.added-item').hide();
            $(this).closest('.addon-box').removeClass('added');
            $(this).closest('.addon-box').find('.price-box').removeClass('withExit');
            $(this).closest('.addon-box').find('.removeBtn').removeClass('disabled');
        });
        $('.reserve-btn').click(function () {
            $(this).hide();
            $(this).parent().find('.conf-btn').show();
            $(this).closest('.addon-box').find('.cart-btn-icon').removeClass('disabled');
        });

        $('.mainNum li').click(function () {
            $(this).toggleClass('selected');
        });

        $('.expandIcon').click(function () {
            $(this).toggleClass('open');
            $(this).closest('.addon-box').find('.hidden-fields').toggle('slow');
        });
        $('.selectBtn').click(function () {
            $(this).closest('.addon-box').find('.cart-btn-icon').removeClass('disabled');
            $(this).closest('.addon-box').find('input.form-control').attr('value', '4');
            $(this).closest('.hidden-fields').hide('slow');
            $(this).closest('.addon-box').find('.expandIcon').removeClass('open');
        });

        $('.add-btn').click(function () {
            $(this).attr('disabled', 'disabled')
            $(this).closest('.discount-box').find('.table-container').show();
            $(this).closest('.discount-box').find('.table-container tr').show();
        });
        $('#appType').change(function () {
            if ($(this).val() == 'Approval ID') {
                $('.appID').show();
                // $('.appDoc').hide();
            }
            if ($(this).val() == 'Approval Documents') {
                $('.appID').hide();
                // $('.appDoc').show();
            }
        });
        $(document).ready(function () {
            $('.remove-btn-icon, .remove-btn-icon-pop').attr('title', 'Add-On has been added to the cart')
        });
    </script>
</body>

</html>