<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
    <link href="../../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1095 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                    data-target="#collapseOne" aria-expanded="false"
                                                                    aria-controls="collapseOne">
                                                                    <span class="icon">
                                                                        <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                                    </span>
                                                                    Package Details
                                                                    <span>
                                                                        <img src="../../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>200 Mbps plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>995 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                    data-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    <span class="icon">
                                                                        <img src="../../assets/images/icon-green/addon-icon.png"
                                                                            alt="">
                                                                    </span>
                                                                    Add-On Details
                                                                    <span>
                                                                        <img src="../../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:60%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="configuration.html" class="selected">
                                                <span class="stepDesc">Configuration</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="addon.html">
                                                <span class="stepDesc">Add-Ons</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="docs.html">
                                                <span class="stepDesc">Documents & Notes</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.html">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div id="packages" class="packages noTagLine">

                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5 class="mb-0 main">
                                                            <svg width="40px" height="40px" viewBox="0 0 40 40"
                                                                version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <g id="UCaaS-_Web" stroke="none" fill="none"
                                                                    fill-rule="evenodd" stroke-linecap="round"
                                                                    stroke-linejoin="round">
                                                                    <g id="01.B2B---UCaaS-Config---Desktop-Copy"
                                                                        transform="translate(-122.000000, -695.000000)">
                                                                        <g id="Main-Number"
                                                                            transform="translate(120.000000, 689.000000)">
                                                                            <g id="Icon/Outline-1pt/phone/phone_number_grey"
                                                                                transform="translate(0.000000, 4.000000)">
                                                                                <path
                                                                                    d="M12.7644,17.875 L33.3894,17.875"
                                                                                    id="Line"></path>
                                                                                <path
                                                                                    d="M11.26675,25.4375 L31.89175,25.4375"
                                                                                    id="Line"></path>
                                                                                <path
                                                                                    d="M27.14195,9.96875 L24.046825,34.03125"
                                                                                    id="Line"></path>
                                                                                <path
                                                                                    d="M19.953175,9.96875 L16.85805,34.03125"
                                                                                    id="Line"></path>
                                                                                <path
                                                                                    d="M41.25,22 C41.25,32.6313103 32.6319741,41.25 22,41.25 C11.3680259,41.25 2.75,32.6313103 2.75,22 C2.75,11.3680259 11.3680259,2.75 22,2.75 C32.6319741,2.75 41.25,11.3680259 41.25,22 L41.25,22 Z"
                                                                                    id="Line"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                            Select the Main Number
                                                            <small></small>
                                                            <a class="changeBtn" href="javascript:void(0);"
                                                                style="display: none;">Change</a>
                                                        </h5>
                                                    </div>
                                                    <div id="collapseMain" class="collapse in"
                                                        aria-labelledby="headingMain" data-parent="#packages">
                                                        <div class="card-body">
                                                            <div class="account-container text-left">
                                                                <div class="tab-cont">
                                                                    <div class="row">
                                                                        <div class="col-sm-4">
                                                                            <div class="form-group">
                                                                                <label>Account Number</label>
                                                                                <input value="" type="text">
                                                                            </div>
                                                                        </div>

                                                                        <div class="col-sm-4">
                                                                            <div class="btn-box-alone">
                                                                                <button
                                                                                    class="default-btn">Search</button>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                    <div class="row search-grid">
                                                                        <div class="col-sm-12">
                                                                            <div class="account-container">
                                                                                <ul class="mainNum">
                                                                                    <li>
                                                                                        044564821
                                                                                    </li>
                                                                                    <li>044574821
                                                                                    </li>
                                                                                    <li>044584821
                                                                                    </li>
                                                                                    <li>044594821
                                                                                    </li>
                                                                                    <li>044565821
                                                                                    </li>
                                                                                    <li>044566821
                                                                                    </li>
                                                                                    <li>044567821
                                                                                    </li>
                                                                                    <li>044568821
                                                                                    </li>
                                                                                    <li>044569821
                                                                                    </li>
                                                                                    <li>044570821
                                                                                    </li>
                                                                                    <li>044571821</li>
                                                                                    <li>044572821</li>
                                                                                    <li>044573821</li>
                                                                                    <li>044574821</li>
                                                                                    <li>044575821</li>
                                                                                    <li>044576821</li>
                                                                                    <li>044577821</li>
                                                                                    <li>044578821</li>
                                                                                    <li>044579821</li>
                                                                                    <li>044580821</li>
                                                                                    <li>044581821</li>
                                                                                    <li>044582821</li>
                                                                                    <li>044583821</li>
                                                                                    <li>044584821</li>
                                                                                    <li>044585821</li>
                                                                                    <li>044586821</li>
                                                                                    <li>044587821</li>
                                                                                    <li>044588821</li>
                                                                                    <li>044589821</li>
                                                                                    <li>044590821</li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-sm-12 btn-box-alone text-right">
                                                                            <button disabled
                                                                                class="default-btn next-btn">Next</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5 class="mb-0 voice collapsed">
                                                            <svg width="40px" height="40px" viewBox="0 0 40 40"
                                                                version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <g id="UCaaS-_Web" stroke="none" fill="none"
                                                                    fill-rule="evenodd" stroke-linecap="round"
                                                                    stroke-linejoin="round">
                                                                    <g id="01.B2B---UCaaS-Config---Desktop-Copy"
                                                                        transform="translate(-122.000000, -807.000000)">
                                                                        <g id="Voice-Lines"
                                                                            transform="translate(120.000000, 801.000000)">
                                                                            <g id="Icon/Outline-1pt/voice-services/additional_grey"
                                                                                transform="translate(0.000000, 4.000000)">
                                                                                <path
                                                                                    d="M26.8125,12.375 L36.4375,12.375"
                                                                                    id="Line"></path>
                                                                                <path d="M31.625,17.1875 L31.625,7.5625"
                                                                                    id="Line"></path>
                                                                                <path
                                                                                    d="M41.25,12.375 C41.25,17.69075 36.939375,22 31.625,22 C26.30925,22 22,17.69075 22,12.375 C22,7.05925 26.30925,2.75 31.625,2.75 C36.939375,2.75 41.25,7.05925 41.25,12.375 L41.25,12.375 Z"
                                                                                    id="Line"></path>
                                                                                <path
                                                                                    d="M14.2158395,19.1302813 C15.4966423,17.8493879 15.4966423,15.7723237 14.2158395,14.4914303 L10.7361115,11.0125706 C9.45586576,9.73167723 7.37894839,9.73167723 6.09703131,11.0125706 L4.18947629,12.9202605 C2.53429348,14.5761175 2.27802149,17.1585189 3.56885238,19.1118953 C9.11268414,27.4936962 16.5078025,34.8887802 24.8890109,40.4324467 C26.8377923,41.7216974 29.4283679,41.4648501 31.0790938,39.8123361 L32.987763,37.9035319 C34.2685659,36.6226385 34.2685659,34.5461315 32.987763,33.2646809 L29.5085921,29.7858212 C28.2283464,28.5049278 26.1508719,28.5049278 24.8695119,29.7858212 L23.7101597,30.9452554 C19.8950497,27.8185161 16.1818914,24.1056524 13.0564873,20.2897155 L14.2158395,19.1302813 L14.2158395,19.1302813 Z"
                                                                                    id="Line"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </svg>
                                                            New Voice Lines
                                                            <small></small>
                                                            <a class="changeBtn" href="javascript:void(0);"
                                                                style="display: none;">Change</a>
                                                        </h5>
                                                    </div>
                                                    <div class="collapse" data-parent="#packages">
                                                        <div class="tab-cont">
                                                            <div class="tab-cont">
                                                                <div class="row">
                                                                    <div class="col-sm-4">
                                                                        <div class="form-group">
                                                                            <label>Upload Excel File.</label>
                                                                            <span class="control-fileupload">
                                                                                <label for="file1"
                                                                                    class="text-left"></label>
                                                                                <input type="file" id="file1">
                                                                            </span>
                                                                        </div>
                                                                        <a href="javascript:void(0)"
                                                                            class="download-link">
                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                fill="none" height="24" stroke="#000"
                                                                                stroke-linecap="round"
                                                                                stroke-linejoin="round" stroke-width="2"
                                                                                viewBox="0 0 24 24" width="24">
                                                                                <path
                                                                                    d="M3 17v3a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-3" />
                                                                                <polyline points="8 12 12 16 16 12" />
                                                                                <line x1="12" x2="12" y1="2" y2="16" />
                                                                            </svg>
                                                                            Download all available accounts
                                                                        </a>
                                                                    </div>
                                                                </div>

                                                                <div
                                                                    class="custom-container table-container small-table voice-grid">
                                                                    <div class="data-container responsive-table">
                                                                        <table
                                                                            class="table table-bordered saccounttable">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Source Accounts</th>
                                                                                    <th>Target Accounts</th>
                                                                                    <th>Device to be Swapped</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564821
                                                                                    </td>
                                                                                    <td>
                                                                                        044564824
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 12
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564901
                                                                                    </td>
                                                                                    <td>
                                                                                        044564801
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone X
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564555
                                                                                    </td>
                                                                                    <td>
                                                                                        044564333
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 11s
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        034564840
                                                                                    </td>
                                                                                    <td>
                                                                                        044564877
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 10
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564821
                                                                                    </td>
                                                                                    <td>
                                                                                        044564824
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 12
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564901
                                                                                    </td>
                                                                                    <td>
                                                                                        044564801
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone X
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564555
                                                                                    </td>
                                                                                    <td>
                                                                                        044564333
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 11s
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        034564840
                                                                                    </td>
                                                                                    <td>
                                                                                        044564877
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 10
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564821
                                                                                    </td>
                                                                                    <td>
                                                                                        044564824
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 12
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564901
                                                                                    </td>
                                                                                    <td>
                                                                                        044564801
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone X
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564555
                                                                                    </td>
                                                                                    <td>
                                                                                        044564333
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 11s
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        034564840
                                                                                    </td>
                                                                                    <td>
                                                                                        044564877
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 10
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564821
                                                                                    </td>
                                                                                    <td>
                                                                                        044564824
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 12
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564901
                                                                                    </td>
                                                                                    <td>
                                                                                        044564801
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone X
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        044564555
                                                                                    </td>
                                                                                    <td>
                                                                                        044564333
                                                                                    </td>
                                                                                    <td>
                                                                                        iPhone 11s
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="display:none;" class="card">
                                                    <div class="card-header">
                                                        <h5 class="mb-0 charges collapsed">
                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink" width="64px"
                                                                height="64px" viewBox="0 0 64 64" version="1.1"
                                                                class="replaced-svg">
                                                                <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com -->
                                                                <title>Icon/Outline 1pt/Billing &amp; Payment/Billing
                                                                    &amp; Payment_Business green</title>
                                                                <desc>Created with Sketch.</desc>
                                                                <g id="Icon/Outline-1pt/Billing-&amp;-Payment/Billing-&amp;-Payment_Business-green"
                                                                    stroke="none" stroke-width="1" fill="none"
                                                                    fill-rule="evenodd" stroke-linejoin="round">
                                                                    <g id="Group-15"
                                                                        transform="translate(11.000000, 5.000000)"
                                                                        stroke="#616B1E">
                                                                        <polyline id="Stroke-1"
                                                                            points="40.5 19.1718 40.5 12.4998 28.5 0.4998 0.5 0.4998 0.5 52.4998 25.718 52.4998 40.5 52.4998 40.5 46.7998">
                                                                        </polyline>
                                                                        <polyline id="Stroke-3" stroke-linecap="round"
                                                                            points="28.5 0.5 28.5 12.5 40.5 12.5">
                                                                        </polyline>
                                                                        <path
                                                                            d="M49.5029,40.298 C49.5029,41.873 48.2509,43.124 46.6769,43.124 L19.5489,43.124 C17.9749,43.124 16.7229,41.873 16.7229,40.298 L16.7229,25.604 C16.7229,24.03 17.9749,22.778 19.5489,22.778 L46.6769,22.778 C48.2509,22.778 49.5029,24.03 49.5029,25.604 L49.5029,40.298 Z"
                                                                            id="Stroke-5" stroke-linecap="round"></path>
                                                                        <path d="M16.7227,28.4294 L49.5027,28.4294"
                                                                            id="Stroke-7" stroke-linecap="round"></path>
                                                                        <path d="M44.9814,32.9508 L39.3294,32.9508"
                                                                            id="Stroke-9" stroke-linecap="round"></path>
                                                                        <path d="M32.5479,32.9508 L21.2439,32.9508"
                                                                            id="Stroke-11" stroke-linecap="round">
                                                                        </path>
                                                                        <path d="M25.7656,36.3418 L21.2446,36.3418"
                                                                            id="Stroke-13" stroke-linecap="round">
                                                                        </path>
                                                                    </g>
                                                                    <path d="M18,21 L31.5,21" id="Line" stroke="#616B1E"
                                                                        stroke-linecap="round"></path>
                                                                    <path d="M18,15 L34.5051,15" id="Line"
                                                                        stroke="#616B1E" stroke-linecap="round"></path>
                                                                </g>
                                                            </svg>
                                                            Charges
                                                            <small></small>
                                                            <a class="changeBtn" href="javascript:void(0);"
                                                                style="display: none;">Change</a>
                                                        </h5>
                                                    </div>
                                                    <div class="collapse" data-parent="#packages">
                                                        <div class="tab-cont">

                                                            <div class="addon-box">
                                                                <div class="row">
                                                                    <div class="col-sm-7">
                                                                        <h4>Action Charge / Per User <span
                                                                                class="req">*</span></span></h4>
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                        <select class="selectpicker">
                                                                            <option>60</option>
                                                                            <option>0</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-sm-3">
                                                                        <div class="price-box">
                                                                            <strong>AED</strong>
                                                                        </div>
                                                                        <a title="Please Select Box No. first"
                                                                            class="cart-btn-icon"
                                                                            href="javascript:void(0);">Add
                                                                            to Cart</a>
                                                                        <a style="display: none;"
                                                                            class="remove-btn-icon"
                                                                            href="javascript:void(0);">Remove</a>
                                                                        <small class="added-item">Charges has been added
                                                                            to the cart</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="addon-box">
                                                                <div class="row">
                                                                    <div class="col-sm-7">
                                                                        <h4>Professional Services</h4>
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                        <input type="text">
                                                                    </div>
                                                                    <div class="col-sm-3">
                                                                        <div class="price-box">
                                                                            <strong>AED</strong>
                                                                        </div>
                                                                        <a title="Please Select Box No. first"
                                                                            class="cart-btn-icon"
                                                                            href="javascript:void(0);">Add
                                                                            to Cart</a>
                                                                        <a style="display: none;"
                                                                            class="remove-btn-icon"
                                                                            href="javascript:void(0);">Remove</a>
                                                                        <small class="added-item">Charges has been added
                                                                            to the cart</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="addon-box">
                                                                <div class="row">
                                                                    <div class="col-sm-7">
                                                                        <h4>Cost of work like (Cabling)</h4>
                                                                    </div>
                                                                    <div class="col-sm-2">
                                                                        <input type="text">
                                                                    </div>
                                                                    <div class="col-sm-3">
                                                                        <div class="price-box">
                                                                            <strong>AED</strong>
                                                                        </div>
                                                                        <a title="Please Select Box No. first"
                                                                            class="cart-btn-icon"
                                                                            href="javascript:void(0);">Add
                                                                            to Cart</a>
                                                                        <a style="display: none;"
                                                                            class="remove-btn-icon"
                                                                            href="javascript:void(0);">Remove</a>
                                                                        <small class="added-item">Charges has been added
                                                                            to the cart</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12 btn-box-alone text-right">
                                                                    <button class="default-btn next-btn">Next</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card" style="display:none;">
                                                    <div class="card-header">
                                                        <h5 class="mb-0 discount collapsed">
                                                            <svg id="disIcon" style="enable-background:new 0 0 100 100;"
                                                                version="1.1" viewBox="0 0 100 100" xml:space="preserve"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                <g>
                                                                    <path
                                                                        d="M64.1,38.1l-30.2,24c-0.6,0.5-0.8,1.5-0.2,2.1c0.3,0.4,0.7,0.6,1.2,0.6c0.3,0,0.7-0.1,0.9-0.3l30.2-24   c0.6-0.5,0.8-1.5,0.2-2.1C65.7,37.7,64.8,37.6,64.1,38.1z">
                                                                    </path>
                                                                    <path
                                                                        d="M42,48.8c0.4,0,0.8,0,1.2-0.1c4.1-0.6,7-4.5,6.3-8.7c-0.3-2-1.4-3.8-3-5c-1.6-1.2-3.6-1.7-5.6-1.4c-2,0.3-3.8,1.4-5,3   c-1.2,1.6-1.7,3.6-1.4,5.6C35.1,46.1,38.4,48.8,42,48.8z M41.3,36.7c0.2,0,0.5-0.1,0.7-0.1c2.2,0,4.2,1.6,4.5,3.9   c0.4,2.5-1.3,4.8-3.8,5.2c-2.5,0.4-4.8-1.3-5.2-3.8C37.1,39.4,38.9,37.1,41.3,36.7z">
                                                                    </path>
                                                                    <path
                                                                        d="M58,53.8c-4.2,0-7.6,3.4-7.6,7.6c0,4.2,3.4,7.6,7.6,7.6s7.6-3.4,7.6-7.6C65.5,57.2,62.1,53.8,58,53.8z M58,65.9   c-2.5,0-4.6-2.1-4.6-4.6c0-2.5,2.1-4.6,4.6-4.6s4.6,2.1,4.6,4.6C62.5,63.9,60.5,65.9,58,65.9z">
                                                                    </path>
                                                                    <path
                                                                        d="M95.4,50.3c0-0.1,0.1-0.3,0.1-0.4c0-4.3-4.5-6.5-8.4-8.4c-2.8-1.4-5.8-2.9-6.6-4.7c-0.8-1.9,0.3-5,1.4-7.9   c1.5-4.1,3-8.3,0.2-11.1c-2.8-2.8-6.8-1.8-10.8-0.9c-2.8,0.6-5.7,1.3-7.6,0.5c-1.9-0.8-3.5-3.3-5-5.7c-2.2-3.4-4.6-7.3-8.8-7.3   c-4.2,0-6.6,3.9-8.7,7.4c-1.5,2.5-3,5-4.9,5.8c-1.9,0.8-4.9,0.1-7.7-0.6c-4-1-8.1-2-10.8,0.7c-2.8,2.8-1.4,7-0.1,11.1   c1,3,1.9,6,1.1,8c-0.8,1.9-3.6,3.3-6.3,4.7c-3.8,2-8.1,4.2-8.1,8.4c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4   c0,4.2,4.3,6.5,8.1,8.4c2.7,1.4,5.5,2.8,6.3,4.7c0.8,1.9-0.2,5-1.1,8c-1.3,4.1-2.7,8.3,0.1,11.1c2.8,2.8,6.9,1.7,10.8,0.7   c2.8-0.7,5.8-1.4,7.7-0.6c1.9,0.8,3.4,3.3,4.9,5.8c2.1,3.5,4.5,7.4,8.7,7.4c4.2,0,6.7-3.9,8.8-7.3c1.5-2.4,3.1-4.9,5-5.7   c2-0.8,4.8-0.2,7.6,0.5c3.9,0.9,8,1.9,10.8-0.9c2.8-2.8,1.3-7-0.2-11.1c-1.1-3-2.2-6-1.4-7.9c0.8-1.9,3.7-3.3,6.6-4.7   c3.9-2,8.4-4.2,8.4-8.4C95.5,50.5,95.4,50.4,95.4,50.3z M85.7,56.4c-3.3,1.7-6.8,3.4-8,6.3c-1.3,3,0.1,6.6,1.3,10.1   c1.2,3.3,2.4,6.5,0.9,7.9c-1.6,1.6-4.7,0.9-8,0.1c-3.3-0.8-6.6-1.5-9.5-0.3c-2.8,1.2-4.6,4-6.3,6.8c-1.9,3-3.7,5.9-6.3,5.9   c-2.5,0-4.3-2.9-6.2-6c-1.7-2.9-3.5-5.8-6.3-7c-2.9-1.2-6.3-0.4-9.6,0.5c-3.3,0.8-6.4,1.6-8,0.1c-1.5-1.5-0.5-4.7,0.6-8   c1.1-3.5,2.3-7.1,1-10c-1.2-2.9-4.5-4.6-7.7-6.2c-3.3-1.7-6.4-3.3-6.4-5.8c0-0.1,0-0.3-0.1-0.4c0-0.1,0.1-0.3,0.1-0.4   c0-2.4,3.1-4,6.4-5.8c3.2-1.6,6.5-3.3,7.7-6.2c1.2-3,0.1-6.6-1-10c-1.1-3.4-2.1-6.6-0.6-8c1.6-1.6,4.7-0.8,8,0.1   c3.3,0.8,6.7,1.7,9.6,0.5c2.8-1.2,4.6-4.1,6.3-7c1.9-3.1,3.6-6,6.2-6c2.6,0,4.4,2.9,6.3,5.9c1.8,2.8,3.6,5.6,6.3,6.8   c2.9,1.2,6.2,0.4,9.5-0.3c3.3-0.8,6.4-1.5,8,0.1c1.5,1.4,0.3,4.6-0.9,7.9c-1.3,3.5-2.6,7.1-1.3,10.1c1.2,2.9,4.7,4.6,8,6.3   c3.5,1.7,6.7,3.4,6.7,5.8c0,0.1,0,0.3,0.1,0.4c0,0.1-0.1,0.3-0.1,0.4C92.5,53,89.2,54.7,85.7,56.4z">
                                                                    </path>
                                                                </g>
                                                            </svg>
                                                            Discount
                                                            <small></small>
                                                            <a class="changeBtn" href="javascript:void(0);"
                                                                style="display: none;">Change</a>
                                                        </h5>
                                                    </div>
                                                    <div class="collapse" data-parent="#packages">
                                                        <div class="tab-cont">
                                                            <div class="row">
                                                                <div class="col-sm-4">
                                                                    <div class="form-group">
                                                                        <label>Discount Percentage</label>
                                                                        <select id="appPercent" class="selectpicker">
                                                                            <option value="5%">5%</option>
                                                                            <option value="10%">10%</option>
                                                                            <option value="15%">15%</option>
                                                                            <option value="20%">20%</option>
                                                                            <option value="25%">25%</option>
                                                                            <option value="30%">30%</option>
                                                                            <option value="35%">35%</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-8">
                                                                    <div class="row">
                                                                        <div class="appOption" style="display: none;">
                                                                            <div class="col-sm-6">
                                                                                <div class="form-group">
                                                                                    <label>Approval By</label>
                                                                                    <select id="appType"
                                                                                        class="selectpicker">
                                                                                        <option value="Approval ID">
                                                                                            Approval ID</option>
                                                                                        <option
                                                                                            value="Approval Documents">
                                                                                            Approval Documents</option>

                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-6">
                                                                                <div class="appID">
                                                                                    <div class="form-group">
                                                                                        <label>Approval ID</label>
                                                                                        <input type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="appDoc"
                                                                                    style="display:none;">
                                                                                    <div class="form-group">
                                                                                        <label>Approval
                                                                                            Documents</label>
                                                                                        <span
                                                                                            class="control-fileupload">
                                                                                            <label for="file1"
                                                                                                class="text-left"></label>
                                                                                            <input type="file"
                                                                                                id="file1">
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <div class="form-group">
                                                                        <label>&nbsp;</label>
                                                                        <button class="default-btn add-btn">Add</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div style="display:none;"
                                                                class="custom-container table-container small-table offer-detail">
                                                                <div class="data-container">

                                                                    <div class="child-grid-05">
                                                                        <table class="table myTable table-striped">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th scope="col">
                                                                                        Discount %
                                                                                    </th>
                                                                                    <th width="200" scope="col">
                                                                                        Action
                                                                                    </th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>10%</td>
                                                                                    <td><a title="" class="removeBtn"
                                                                                            href="javascript:void(0);">Delete</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12 btn-box-alone text-right">
                                                                    <button class="default-btn next-btn">Next</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'packagehtml'">Previous</button>
                                    <button>Save & Close</button>
                                    <button onclick="location.href = 'addon.html'">Next</button>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../assets/js/jquery-2.1.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/bootstrap-select.js"></script>
    <script src="../../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.smartWizard.js"></script>
    <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/scripts.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <script>
        $('.next-btn').click(function () {
            $(this).closest('.card').find('h5').addClass('collapsed');
            $(this).closest('.card').next('.card').find('h5').removeClass('collapsed');
            $(this).closest('.card').next('.card').find('.collapse').addClass('in');
            $(this).closest('.card').find('.changeBtn').show();
            $(this).closest('.collapse').removeClass('in');
        });
        $('.changeBtn').click(function () {
            $(this).closest('h5').removeClass('collapsed');
            $(this).closest('.card').find('.collapse').addClass('in');
        });
        $('.account-select li').click(function () {
            $(this).closest('.account-select').find('li').removeClass('selected');
            $(this).toggleClass('selected');
            // $(this).closest('.card').find('h5 small').html($(this).html());
            $(this).closest('.tab-cont').find('button').removeAttr('disabled');
        });
        $('.mainNum li').click(function () {
            //$(this).closest('ul').find('li').removeClass('selected');
            $(this).toggleClass('selected');
            // $(this).closest('.card').find('h5 small').html($(this).html());
            $(this).closest('.tab-cont').find('button').removeAttr('disabled');
        });
        $('#collapseMain .mainNum li').click(function () {
            $(this).closest('ul').find('li').removeClass('selected');
            $(this).toggleClass('selected');
            $(this).closest('.tab-cont').find('button').removeAttr('disabled');
        });
        $('#statusCheck').change(function () {
            if ($(this).val() == 'Error') {
                $(this).closest('#logicTable').find('.no-error').hide();
            }
            else {
                $(this).closest('#logicTable').find('.no-error').show();
            }
        });
        $('.number-list li').click(function () {
            $(this).toggleClass('selected');
            if ($(this).hasClass('selected')) {
                $(this).find('.price-box').hide();
            }

            else {
                $(this).find('.price-box').hide();
            }
        });

        $('.number-list li').click(function () {
            if ($('.number-list li').hasClass('selected')) {
                $(this).closest('.tab-cont').find('.next-btn').removeAttr('disabled');
            }
            else {
                $(this).closest('.tab-cont').find('.next-btn').attr('disabled', 'disabled');
            }
        });

        $('.cart-btn-icon').click(function () {
            $(this).hide();
            $(this).closest('.addon-box').find('.remove-btn-icon').show();
            //$(this).closest('.addon-box').find('.added-item').show();
            $(this).closest('.addon-box').addClass('added');
            $(this).closest('.addon-box').find('select').attr('disabled', 'disabled');
            $(this).closest('.addon-box').find('input[type=text]').attr('disabled', 'disabled');
            //$(this).closest('.addon-box').siblings().removeClass('added');
            //$(this).closest('.addon-box').siblings().find('.remove-btn-icon').hide();
            //$(this).closest('.addon-box').siblings().find('.cart-btn-icon').show();
            //$(this).closest('.addon-box').siblings().find('.added-item').hide();
            //$(this).closest('.addon-box').siblings().find('select').removeAttr('disabled');
            //$(this).closest('.addon-box').siblings().find('input[type=text]').removeAttr('disabled');
        });
        $('.remove-btn-icon').click(function () {
            $(this).hide();
            $(this).closest('.addon-box').find('.cart-btn-icon').show();
            //$(this).closest('.addon-box').find('.added-item').hide();
            $(this).closest('.addon-box').removeClass('added');
            $(this).closest('.addon-box').find('select').removeAttr('disabled');
            $(this).closest('.addon-box').find('input[type=text]').removeAttr('disabled');
        });
        $('#appType').change(function () {
            if ($(this).val() == 'Approval ID') {
                $('.appID').show();
                $('.appDoc').hide();
            }
            if ($(this).val() == 'Approval Documents') {
                $('.appID').hide();
                $('.appDoc').show();
            }
        });
        $('#appPercent').change(function () {

            if ($(this).val() == '25%' || $(this).val() == '30%' || $(this).val() == '35%') {

                $('.appOption').show();
            }
            else {
                $('.appOption').hide();
            }
        });
        $('#file1').change(function () {
            $(this).closest('.tab-cont').find('.searchBtn').addClass('uploaded');

            $('.uploaded').click(function () {
                $(this).closest('.tab-cont').find('.mainNum li').slice(0, 20).addClass('selected');
                $(this).closest('.tab-cont').find('.next-btn').removeAttr('disabled');
                $(this).closest('.card').find('h5.voice small').html('20 Child Account Selected');
            });
        });
        $(document).ready(function () {
            $("#tableSort").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tbody tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
        $('.add-btn').click(function () {
            $(this).attr('disabled', 'disabled')
            $(this).closest('.tab-cont').find('.table-container').show();
            $(this).closest('.tab-cont').find('.table-container tr').show();
        });
        $('.removeBtn').click(function () {
            $(this).closest('.tab-cont').find('.add-btn').removeAttr('disabled')
            $(this).closest('.tab-cont').find('.table-container').hide();
        });

        $('.dropdown-menu').click(function () {
            event.stopPropagation();
        });
        $('ul.sacnumber>li').click(function () {
            $(this).toggleClass('active')
        });
        $('table.saccounttable td input').change(function () {
            var that = this,
                $that = $(that),
                checked = that.checked,
                $selectall = $('#selectall');
            $that.closest('tr').add($selectall.closest('tr'))[checked ? 'addClass' : 'removeClass']('selected');
            $selectall.prop('checked', false);
            console.log('hello');
        });
    </script>
</body>

</html>