<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
    <link href="../../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">
    <link href="../css/greeting.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css" rel="stylesheet"
        type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header col-sm-2">
                        <a class="navbar-brand" href="../index.html">
                            <img src="../../assets/images/logo_white.png" alt="Etisalat">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="col-sm-8">
                        <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                            
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                    <div class="col-sm-2">
                        <div class="navbar-right">
                            <div class="dropdown">
                                <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    Order Summary
                                    <span class="caret"></span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="oSummary">
                                    <div class="item-list">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Customer Name</th>
                                                    <th>Party ID</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>ORD-212-2323</td>
                                                    <td>Aster Pharmacy</td>
                                                    <td>17567</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order Status</th>
                                                    <th>Service Type</th>
                                                    <th>Sales Manager</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Draft</td>
                                                    <td>New Account</td>
                                                    <td>Jordan</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Authorized Contact Name</th>
                                                    <th>Authorized Contact Email</th>
                                                    <th>Authorized Contact Mobile</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Minal Doongarwal</td>
                                                    <td>mdoongarwal@etisalat.ae</td>
                                                    <td>971569629141</td>
                                                </tr>
                                            </tbody>
                                        </table>                                 
                                    </div>
                                    <div class="total collapsed">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                    data-target="#collapseBreakdown" aria-expanded="false"
                                                    aria-controls="collapseBreakdown">
                                                    Break Down
                                                    <span>
                                                        <img src="../../assets/images/down-arrow.png" alt="">
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4>Grand Total</h4>
                                            </div>
                                            <div class="col-sm-4">
                                                <h5 class="price">
                                                    1,713 AED
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                        <div class="card-body">
                                            <div id="packages" class="packages">
                                                <div class="card">
                                                    <div class="card-header" id="headingOne">
                                                        <h5 class="mb-0 internet">
                                                            <span class="icon">
                                                                <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                            </span>
                                                            Package Details
                                                        </h5>
                                                        <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                        data-target="#collapseOne" aria-expanded="false"
                                                                        aria-controls="collapseOne">
                                                                        <span class="icon">
                                                                            <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                                        </span>
                                                                        Package Details
                                                                        <span>
                                                                            <img src="../../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                    </div>
                                                    <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                        data-parent="#packages" aria-expanded="false">
                                                        <div class="card-body">
                                                            <table class="table review-grid">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>QTY</th>
                                                                        <th>Unit Price</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <span>Business in a box</span>
                                                                            <h4>Security Essential Plan</h4>
                                                                            <small>12 Month Contract</small>
                                                                        </td>
                                                                        <td>x 1</td>
                                                                        <td>1095 AED/Month</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="card-header" id="headingTwo">
                                                        <h5 class="mb-0 internet">
                                                            <span class="icon">
                                                                <img src="../../assets/images/icon-green/addon-icon.png"
                                                                    alt="">
                                                            </span>
                                                            Add-On Details
                                                        </h5>
                                                        <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                        data-target="#collapseTwo" aria-expanded="false"
                                                                        aria-controls="collapseTwo">
                                                                        <span class="icon">
                                                                            <img src="../../assets/images/icon-green/addon-icon.png"
                                                                                alt="">
                                                                        </span>
                                                                        Add-On Details
                                                                        <span>
                                                                            <img src="../../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                    </div>
                                                    <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                        data-parent="#packages" aria-expanded="false">
                                                        <div class="card-body">
                                                            <table class="table review-grid">
                                                                <thead>
                                                                    <tr>
                                                                        <th></th>
                                                                        <th>QTY</th>
                                                                        <th>Unit Price</th>
                                                                        <th></th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>User Voice Line</h4>
                                                                            <small>12 Month Contract</small>
                                                                        </td>
                                                                        <td>x 10</td>
                                                                        <td>1000 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>User Email</h4>
                                                                            <small>Description of Email</small>
                                                                        </td>
                                                                        <td>x 10</td>
                                                                        <td>150 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>User Data Backup (1TB)</h4>
                                                                            <small>Description of User Data Backup</small>
                                                                        </td>
                                                                        <td>x 10</td>
                                                                        <td>200 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>User Endpoint Security</h4>
                                                                            <small>Description of User Data Backup</small>
                                                                        </td>
                                                                        <td>x 10</td>
                                                                        <td>100 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>Cordless Phone</h4>                                                                                    
                                                                        </td>
                                                                        <td>x 1</td>
                                                                        <td>13 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>Video Phone</h4>                                                                                    
                                                                        </td>
                                                                        <td>x 1</td>
                                                                        <td>95 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:70%;">
                                                                            <h4>Deluse Phone</h4>                                                                                    
                                                                        </td>
                                                                        <td>x 1</td>
                                                                        <td>15 AED</td>
                                                                        <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
    
    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                               
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">

                                        <div class="col-sm-9">
                                            <div class="summary-box new">
                                                <div class="card-box">
                                                    <div class="card-header">
                                                        <h3 class="" id="authContact">
                                                            <span class="icon">
                                                                <svg id="icon-user-profile" viewBox="0 0 64 64">
                                                                    <g id="icon-profile" stroke="none" stroke-width="2"
                                                                        fill="none" fill-rule="evenodd"
                                                                        stroke-linecap="round" stroke-linejoin="round">
                                                                        <g id="Icon/Outline-1pt/account/account_black"
                                                                            stroke="#242424">
                                                                            <path
                                                                                d="M60,32 C60,47.465 47.464,60 32,60 C16.536,60 4,47.465 4,32 C4,16.536 16.536,4 32,4 C47.464,4 60,16.536 60,32 L60,32 Z"
                                                                                id="Line"></path>
                                                                            <path
                                                                                d="M42.4111036,22.0287464 C42.4111036,27.7790321 37.7493536,32.4397464 32.0001036,32.4397464 C26.2498179,32.4397464 21.5891036,27.7790321 21.5891036,22.0287464 C21.5891036,16.2784607 26.2498179,11.6177464 32.0001036,11.6177464 C37.7493536,11.6177464 42.4111036,16.2784607 42.4111036,22.0287464 L42.4111036,22.0287464 Z"
                                                                                id="Line"></path>
                                                                            <path
                                                                                d="M39.2699893,30.2791429 C39.2699893,30.2791429 50.3117393,34.3805714 50.3117393,52.9944286"
                                                                                id="Line"></path>
                                                                            <path
                                                                                d="M24.7300107,30.2791429 C24.7300107,30.2791429 13.6882607,34.3805714 13.6882607,52.9944286"
                                                                                id="Line"></path>
                                                                        </g>
                                                                    </g>
                                                                </svg>
                                                            </span>
                                                            Sales Agent Verfications
                                                            <small>Please scan your finger print</small>
                                                        </h3>
                                                    </div>
                                                    <div class="select-login-option collapse in" id="collapseSales"
                                                        class="collapse in" aria-labelledby="headingMain"
                                                        data-parent="#packages">
                                                        <div class="tab-cont">
                                                            <div class="tab-cont card-scan-box1">
                                                                <div class="card-scan">                                                                    
                                                                    <img style="width:245px;" src="../../assets/images/hand-palm-only.png" alt="">
                                                                    <div class="text-center mT-20">
                                                                        <button class="default-btn scan-btn1">Scan</button>
                                                                    </div>
                                                                </div>
                                                                <div class="finger-print1" style="display: none;">
                                                                    <img src="../../assets/images/hand-palm.gif" alt="">
                                                                    <div class="text-center mT-30">
                                                                        <button class="default-btn finger-btn1"
                                                                            style="display:none;">Verify</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="card-box">
                                                    <div class="card-header">
                                                        <h3 class="auth-contact1 collapsed">
                                                            <span class="icon">
                                                            <svg style="enable-background:new 0 0 50 50;" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Layer_1"><path d="M27,26c0-5.738-3.742-10.612-8.911-12.331C19.849,12.396,21,10.332,21,8c0-3.859-3.141-7-7-7S7,4.141,7,8   c0,2.332,1.151,4.396,2.911,5.669C4.742,15.388,1,20.262,1,26v1h26V26z M9,8c0-2.757,2.243-5,5-5s5,2.243,5,5s-2.243,5-5,5   S9,10.757,9,8z M3.045,25C3.552,19.401,8.271,15,14,15s10.448,4.401,10.955,10H3.045z"/><path d="M40.089,35.669C41.849,34.396,43,32.332,43,30c0-3.859-3.141-7-7-7s-7,3.141-7,7c0,2.332,1.151,4.396,2.911,5.669   C26.742,37.388,23,42.262,23,48v1h26v-1C49,42.262,45.258,37.388,40.089,35.669z M31,30c0-2.757,2.243-5,5-5s5,2.243,5,5   s-2.243,5-5,5S31,32.757,31,30z M25.045,47C25.552,41.401,30.271,37,36,37s10.448,4.401,10.955,10H25.045z"/><polygon points="37,19 37,7 28.414,7 31.707,3.707 30.293,2.293 24.586,8 30.293,13.707 31.707,12.293 28.414,9 35,9 35,19  "/><polygon points="12.293,37.707 15.586,41 9,41 9,31 7,31 7,43 15.586,43 12.293,46.293 13.707,47.707 19.414,42 13.707,36.293  "/></g><g/></svg>
                                                            </span>
                                                            Authorized Contact Verification
                                                            <small>Please Select how you want to Proceed with Authorized Contact Verification</small>
                                                            
                                                        </h3>
                                                    </div>
                                                    <div class="select-login-option collapse" id="collapseMain"
                                                        class="collapse in" aria-labelledby="headingMain"
                                                        data-parent="#packages">
                                                        <div class="tab-cont">
                                                            <ul class="nav nav-tabs" role="tablist">
                                                                <li role="presentation" class="active">
                                                                    <a href="#eid" aria-controls="home" role="tab" data-toggle="tab">
                                                                        <svg style="top:20px;" xmlns="http://www.w3.org/2000/svg"
                                                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                            width="58px" height="48px" viewBox="0 0 58 48"
                                                                            version="1.1">
                                                                            <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                                                                            <title>autopay</title>
                                                                            <desc>Created with Sketch.</desc>
                                                                            <g id="Page-1" stroke="none" stroke-width="2"
                                                                                fill="none" fill-rule="evenodd"
                                                                                stroke-linecap="round"
                                                                                stroke-linejoin="round">
                                                                                <g id="Icon/Outline-1pt/credit-card-auto/credit_card_auto_black"
                                                                                    transform="translate(-3.000000, -8.000000)"
                                                                                    stroke="#242424">
                                                                                    <path
                                                                                        d="M50.226574,40.7945825 L8.365733,40.794582 C8.933147,40.7945825 4,38.840982 4,36.3786682 L4,13.4159142 C4,10.9553668 5.93314674,9 8.36573339,9 L50.2767739,9 C52.7093605,9 54.6425073,10.9553668 54.6425073,13.4159142 L54.598914,38.008394"
                                                                                        id="Stroke-1"></path>
                                                                                    <path d="M4,16 L54.6425073,16"
                                                                                        id="Stroke-3"></path>
                                                                                    <path d="M47.6663301,23 L38.9348633,23"
                                                                                        id="Stroke-5"></path>
                                                                                    <path d="M28.4499062,23 L10.9869727,23"
                                                                                        id="Stroke-7"></path>
                                                                                    <path d="M17.9721461,28 L10.9869727,28"
                                                                                        id="Stroke-9"></path>




                                                                                </g>
                                                                            </g>
                                                                        </svg> 
                                                                        Emirates ID
                                                                    </a>
                                                                </li>
                                                                <li role="presentation">
                                                                    <a href="#otp" aria-controls="profile" role="tab" data-toggle="tab">
                                                                        <svg xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        width="36px" height="58px" viewBox="0 0 36 58"
                                                                        version="1.1" class="replaced-svg">
                                                                        <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                                                                        <title>data and credit transfer</title>
                                                                        <desc>Created with Sketch.</desc>
                                                                        <g id="Page-1" stroke="none" stroke-width="2"
                                                                            fill="none" fill-rule="evenodd"
                                                                            stroke-linecap="round"
                                                                            stroke-linejoin="round">
                                                                            <g id="Icon/Outline-1pt/migrate-mobile-plan/migrate_mobile_plan_black"
                                                                                transform="translate(-16.000000, -3.000000)"
                                                                                stroke="#242424">
                                                                                <path
                                                                                    d="M47,42.3125 L47,55.1724138 C47,57.8275862 45.0147059,60 42.5882353,60 L42.5882353,60 L21.4117647,60 C18.9852941,60 17,57.8275862 17,55.1724138 L17,8.82758621 C17,6.17241379 18.9852941,4 21.4117647,4 L42.5882353,4 C45.0147059,4 47,6.17241379 47,8.82758621 L47,22.1875 L47,22.9375"
                                                                                    id="Line"></path>
                                                                                <path d="M17,50 L47,50" id="Line">
                                                                                </path>
                                                                                <path d="M17,13 L47,13" id="Line">
                                                                                </path>
                                                                                <path d="M27,8 L37,8" id="Line"></path>
                                                                                <path
                                                                                    d="M33.5,54.75 C33.5,55.44 32.940625,56 32.25,56 C31.56,56 31,55.44 31,54.75 C31,54.059375 31.56,53.5 32.25,53.5 C32.940625,53.5 33.5,54.059375 33.5,54.75 L33.5,54.75 Z"
                                                                                    id="Line"></path>
                                                                                <path d="M42.718,25.218 L42.718,41.782"
                                                                                    id="Stroke-1"
                                                                                    transform="translate(43.218000, 33.500000) rotate(-270.000000) translate(-43.218000, -33.500000) ">
                                                                                </path>
                                                                                <polyline id="Stroke-2"
                                                                                    transform="translate(48.000000, 32.750000) rotate(-270.000000) translate(-48.000000, -32.750000) "
                                                                                    points="54.75 36.25 48.25 29.25 41.25 36.25">
                                                                                </polyline>
                                                                            </g>
                                                                        </g>
                                                                        </svg>
                                                                        OTP
                                                                    </a>
                                                                </li> 
                                                                                                                                         
                                                            </ul>
                                                            <div class="tab-content">
                                                                <div role="tabpanel" class="tab-pane active" id="eid">
                                                                    <div class="login-wrap">
                                                                        <div class="tab-cont card-scan-box">
                                                                            <div class="card-scan">
                                                                                <img src="../../assets/images/card-scan.gif" alt="">
                                                                                <div class="text-center mT-20">
                                                                                    <button class="default-btn scan-btn">Scan</button>
                                                                                </div>
                                                                            </div>
                                                                            <div class="finger-print" style="display: none;">
                                                                                <img src="../../assets/images/hand-palm.gif" alt="">
                                                                                <div class="text-center mT-30">
                                                                                    <button class="default-btn finger-btn verify-btn"
                                                                                        style="display:none;">Verify</button>
                                                                                </div>
                                                                            </div>
                    
                                                                        </div>                                                                     
                                                                    </div>                                                                                
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane" id="otp">
                                                                    <div class="login-wrap">
                                                                        <div class="card-scan">
                                                                            <img src="../../assets/images/card-scan.gif" alt="">
                                                                            <div class="text-center mT-20">
                                                                                <button class="default-btn scan-btn01">Scan</button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group otp-field" style="display:none;">
                                                                            <label>Enter OTP <span class="req">*</span></label>
                                                                            <input type="text">
                                                                            <a class="resend" style="float:none"
                                                                                href="javascript:void(0);">Resend OTP</a>
                                                                            <div class="text-right mT-30">
                                                                                <!-- <button class="default-btn send-otp-btn">Send OTP</button> -->
                                                                                <button class="default-btn verify-btn">Verify</button>
                                                                            </div>
                                                                        </div>                                                                               
                                                                    </div>
                                                                </div>
                                                                <div role="tabpanel" class="tab-pane" id="email">
                                                                    <div class="login-wrap" style="height:auto;">
                                                                        <div class="email-wrap">
                                                                            <div class="col-sm-12">
                                                                                <p class="emailInfo">An email will be sent to <a href="javascript:void(0);">ammar@asterpharmacy.ae</a></p>
                                                                                <label class="container conf-chbox">
                                                                                    <input type="checkbox">
                                                                                    I am confirming that I am placing this order based on customer request
                                                                                    <span class="checkmark"></span>
                                                                                </label>
                                                                            </div>
                                                                        </div>
                                                                                                                                                       
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                       
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="summary-box">
                                                <h3>Order Summary</h3>
                                                <div class="order-btn text-right submit-button-container">
                                                    <button disabled class="order-btn" onclick="location.href = '../index.html'">Place Order</button>                                                    
                                                </div>
                                                
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../assets/js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/bootstrap-select.js"></script>
    <script src="../../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.smartWizard.js"></script>
    <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <script src="../../assets/js/scripts.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('input[name=tandc]').change(function () {
                if ($(this).prop('checked') == true) {
                    $('.order-btn button').removeAttr('disabled');
                }
                else {
                    $('.order-btn button').attr('disabled', 'disabled');
                }
            });
        });
        $('.tc-accept').click(function (e) {
            $('.tc-check input[type=checkbox]').removeAttr('disabled');
            $('.tc-check input[type=checkbox]').prop('checked', 'checked');
            //$('.order-btn').removeAttr('disabled');
            e.preventDefault();
            $('#collapsetermsCond').removeClass('in');
            $('#headingtermsCond h3').addClass('collapsed');
            
            $('#headingtermsCond h3 small').html('Terms & Conditions accepted!');
            $('.contract .changeBtn').show();
            $('.order-btn').removeAttr('disabled');
        });
        $('#partySelect').change(function(){
            $('#collapseCustomer').removeClass('in');
            $('#headingCustomer h3').addClass('collapsed');
            $('#headingCustomer h3 small').html('Party Selected!');
            $('#collapseSign').addClass('in');
            $('#headingSign h3').removeClass('collapsed');
            $('#headingCustomer .changeBtn').show();
        });
        // $('.party-btn').click(function () {
        //     $('#collapseCustomer').removeClass('in');
        //     $('#headingCustomer h3').addClass('collapsed');
        //     $('#headingCustomer h3 small').html('Party Selected!');
        //     $('#collapseSign').addClass('in');
        //     $('#headingSign h3').removeClass('collapsed');
        //     $('#headingCustomer .changeBtn').show();
        // });
        
        $('.sign-btn').click(function () {
            $('.order-btn').removeAttr('disabled');
            $('#collapseSign').removeClass('in');
            $('#headingSign h3').addClass('collapsed');
            $('#headingSign h3 small').html('Signature Accepted!');
            $('.sign .changeBtn').show();
        });
        $('.modal-body').scroll(function () {
            var scroll = $('.modal-body').scrollTop();

            //>=, not <=
            if (scroll >= 300) {
                //clearHeader, not clearheader - caps H
                $(".tc-accept").removeAttr('disabled');
            }
        });
        $('.open-btn').click(function () {
            $(this).closest('.card-box').find('h3').addClass('collapsed');
            //$(this).closest('.card-box').next('.card-box').find('h3').removeClass('collapsed');
            $(this).closest('.card-box').find('h3').find('small').html('Emirates ID');
            $(this).closest('.card-box').find('.changeBtn').show();
            $(this).closest('.collapse').removeClass('in');
        });
        $('.scan-option').click(function () {
            $(this).closest('.summary-box').find('.eid').show();
            $(this).closest('.summary-box').find('.eid').find('h3').removeClass('collapsed');
            $(this).closest('.summary-box').find('.otp').hide();            
        });
        $('.scan-option1').click(function () {
            $(this).closest('.summary-box').find('.eid1').show();
            $(this).closest('.summary-box').find('.eid1').find('h3').removeClass('collapsed');          
        });
        $('.otp-option').click(function () {
            $(this).closest('.summary-box').find('.eid').hide();
            $(this).closest('.summary-box').find('.otp').show();
            $(this).closest('.card-box').find('h3').find('small').html('OTP');
            $(this).closest('.summary-box').find('#headingOTP h3').removeClass('collapsed');
        });
        $('.contract-option').click(function () {
            $(this).closest('.summary-box').find('.eid').hide();
            $(this).closest('.summary-box').find('.otp').hide();
            $(this).closest('.summary-box').find('.contract').show();
        });

        $('.scan-option').click(function () {
            $('.card-scan-box').show();
            $('.otp-box').hide();
            $('.contract-box').hide();
        });
        $('.scan-option1').click(function () {
            $('.card-scan-box1').show();
            $('#collapseScan1').addClass('in');
        });
        $('.otp-option').click(function () {
            $('.card-scan-box').hide();
            $('.otp-box').show();
            $('.contract-box').hide();
        });
        $('.contract-option').click(function () {
            $('.card-scan-box').hide();
            $('.otp-box').hide();
            $('.contract-box').show();
        });
        $('.otp-send').click(function () {
            $(this).closest('.email-number').hide();
            $(this).closest('.tab-cont').find('.otp-field').show();
            $('#headingOTP small').html('Please Enter OTP');
        });

        $('.scan-btn').click(function () {
            $(this).closest('.card-scan').hide();
            $('.finger-print').show();
            $('#headingScan small').html('Please place your right hand index finger');
            setTimeout(function () {
                $(".finger-btn").trigger('click');
                //$('.order-btn').removeAttr('disabled');
                $('#headingtermsCond').show();
                $('#headingtermsCond').find('h3').removeClass('collapsed');
                $('#collapsetermsCond').addClass('in');
                $('#collapseScan').removeClass('in');
                $('#headingScan h3').addClass('collapsed');
                $('#headingScan small').html('Autrhorized Contact verfied sucessfully');
            }, 5000);
        });
        $('.scan-btn01').click(function () {
            $(this).closest('.login-wrap').find('.card-scan').hide();
            $(this).closest('.login-wrap').find('.otp-field').show();
        });
        $('.scan-btn1').click(function () {
            $(this).closest('.card-scan').hide();
            $('.finger-print1').show();
            
           
            setTimeout(function () {
                $(".finger-btn1").trigger('click');
                $('#headingtermsCond').show();
                $('.auth-contact').removeClass('collapsed');
                $('#collapseMain').addClass('in');
                $('#collapseMain').addClass('in');
                $('#collapseSales').removeClass('in');
                $('#authContact').addClass('collapsed');
                $('#authContact').find('small').html('Sales Agent Verified Successfully');
            }, 3000);
        });
        $('.finger-btn1').click(function () {
            $(this).closest('.finger-print').hide();
            $('.thank-you').show();
            $('.auth-contact1').removeClass('collapsed');
        });
        $('.conf-chbox').click(function () {
            $(this).closest('.otp-field').hide();
            $(this).closest('.collapse').removeClass('in');
            $('#headingtermsCond').show();
            $('#headingtermsCond').find('h3').removeClass('collapsed');
            $('.auth-contact1').addClass('collapsed');
            $('#collapsetermsCond').addClass('in');
        });
        $('.verify-btn').click(function () {
            $(this).closest('.otp-field').hide();
            $(this).closest('.collapse').removeClass('in');
            $('.order-btn').removeAttr('disabled');
            $('.auth-contact1').addClass('collapsed');
            $('#collapsetermsCond').addClass('in');
        });
        $('.login-btn').click(function () {
            $('select').removeAttr('disabled');
            $('.bootstrap-select').removeClass('disabled');
            $('.dropdown-toggle').removeClass('disabled');
            $('.bootstrap-select .dropdown-menu li[data-original-index="1"]').addClass('selected');
            $('select option[value="01"]').attr('selected', 'selected');
            $('.filter-option').html('UAT TEST B2B ACCOUNT INQUIRY ES - 37800781');
            $('.govt-plan').show();
        });
        $("[data-scroll-to]").click(function () {
            var $this = $(this),
                $toElement = $this.attr('data-scroll-to'),
                $focusElement = $this.attr('data-scroll-focus'),
                $offset = $this.attr('data-scroll-offset') * 1 || 0,
                $speed = $this.attr('data-scroll-speed') * 1 || 500;

            $('html, body').animate({
                scrollTop: $($toElement).offset().top + $offset
            }, $speed);

            if ($focusElement) $($focusElement).focus();
        });
        $('.send-otp-btn').click(function(){
            $('.verify-btn').removeAttr('disabled');
        });
        var counter = 10;
        var interval = setInterval(function() {
            counter--;
            // Display 'counter' wherever you want to display it.
            if (counter <= 0) {
                    clearInterval(interval);
                $('#timer').html("<h3>Count down complete</h3>");  
                return;
            }else{
                $('#time').text(counter);
            console.log("Timer --> " + counter);
            }
        }, 1000);
    </script>
</body>

</html>