<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
    <link href="../../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        a.btn.btn-default {
            width: 100%;
            border-radius: 0;
        }
    </style>
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>                                   
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1,713 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                        data-target="#collapseOne" aria-expanded="false"
                                                                        aria-controls="collapseOne">
                                                                        <span class="icon">
                                                                            <img src="../../assets/images/icon-green/opt13.png" alt="">
                                                                        </span>
                                                                        Package Details
                                                                        <span>
                                                                            <img src="../../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>Security Essential Plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>1095 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                        data-target="#collapseTwo" aria-expanded="false"
                                                                        aria-controls="collapseTwo">
                                                                        <span class="icon">
                                                                            <img src="../../assets/images/icon-green/addon-icon.png"
                                                                                alt="">
                                                                        </span>
                                                                        Add-On Details
                                                                        <span>
                                                                            <img src="../../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>1000 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Email</h4>
                                                                        <small>Description of Email</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>150 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Data Backup (1TB)</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>200 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Endpoint Security</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Cordless Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>13 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Video Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>95 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Deluse Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>15 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="bib-01.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="bib-04.html" class="selected">
                                                <span class="stepDesc">Bundle Components</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="addon.3.html" class="selected">
                                                <span class="stepDesc">Add-Ons</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="saas.html" class="selected">
                                                <span class="stepDesc">SAAS</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="billing.5.html" class="">
                                                <span class="stepDesc">Contact & Billing</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.2.html">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>6
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="bg-gry">
                                    <br><br><br><br><br><br>
                                    <div class="row">
                                        <div class="col-sm-10 col-sm-offset-1 bg-gry">
                                            <div class="row flex-box">
                                                <div class="col-sm-4">
                                                    <div class="row">
                                                    <ul class="nav nav-tabs nav-verticle" role="tablist">
                                                            <li role="presentation" class="active col-sm-4 no-gutter">
                                                                <a class="text-center" href="#eStore" aria-controls="microsoft" role="tab" data-toggle="tab">
                                                                    E-Store
                                                                </a>
                                                            </li>
                                                        </ul> 
                                                    </div>
                                                </div>
                                                <div class="col-sm-8">
                                                    <div style="height:100%;" class="row">
                                                        <div class="tab-content verticle-cont">
                                                            <div role="tabpanel" class="tab-pane active" id="eStore">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        
                                                                        <div class="form-group">
                                                                            <div class="row">
                                                                                <div class="col-sm-9">
                                                                                    <label for="">Select Contact <span class="req">*</span></label>
                                                                                    <input id="cusField" type="text" value="Minal Doongarwal">
                                                                                    <a id="cusModal" data-toggle="modal" data-target="#customerModal" href="javascript:void(0)"></a>
                                                                                    <div class="modal" id="customerModal" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel">
                                                                                        <div class="modal-dialog" role="document">
                                                                                        <div class="modal-content">
                                                                                            <div class="modal-header">
                                                                                                Contact Look Up
                                                                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                                                                            </div>
                                                                                            <div class="modal-body">
                                                                                                <div class="row">
                                                                                                    <div class="col-sm-6">
                                                                                                        <div class="form-group">
                                                                                                            <label>Search</label>
                                                                                                            <input class="search-field" type="text">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="custom-container table-container small-table cusSelectGrid">
                                                                                                    <div class="data-container">
                                                                                                        <table class="table table-striped">
                                                                                                            <thead>
                                                                                                                <tr>
                                                                                                                    <th width="10%" scope="col">
                                                                                                                        
                                                                                                                    </th>
                                                                                                                    <th scope="col">
                                                                                                                        Contact Name
                                                                                                                    </th>
                                                                                                                    <th scope="col">
                                                                                                                        Mobile Number
                                                                                                                    </th>
                                                                                                                    <th>
                                                                                                                        Email
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </thead>
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a class="selectBtn" href="javascript:void(0)"></a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        Minal Doongarwal
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                       0401856396
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        minal@etisalat.ae
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a class="selectBtn" href="javascript:void(0)"></a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        Ahmed Al Amiri
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                       0501856396
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        ahmed@etisalat.ae
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <a class="selectBtn" href="javascript:void(0)"></a>
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        Mustafa Kamal
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                       0501856396
                                                                                                                    </td>
                                                                                                                    <td>
                                                                                                                        mkamal@etisalat.ae
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>                                
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="modal-footer">
                                                                                                <button type="button" data-dismiss="modal" aria-label="Close" class="add-btn btn btn-primary">Select</button>
                                                                                            </div>
                                                                                        </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-3 add-contact-new">
                                                                                    <a class="fRight" href="javascript:void(0)" data-toggle="modal" data-target="#ContactModal2">
                                                                                       Add Contact
                                                                                    </a>
                                                                                </div>
                                                                            </div>
                                                                            
                                                                        </div>
                                                                        <div class="contact-fields admin-01" style="display: block;">
                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">First Name</label>
                                                                                        <input style="display: block;" class="hidden-field" readonly="" value="Minal"
                                                                                            class="form-field" type="text">
                                                                                        <input style="display: none;" class="visible-field" readonly="" value=""
                                                                                            class="form-field" type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">Last Address</label>
                                                                                        <input style="display: block;" class="hidden-field" readonly="" value="Doongarwal"
                                                                                            class="form-field" type="text">
                                                                                        <input style="display: none;" class="visible-field" readonly="" value=""
                                                                                            class="form-field" type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">Email</label>
                                                                                        <input style="display: block;" class="hidden-field" readonly="" value="mdoongarwal@etisalat.ae"
                                                                                            class="form-field" type="text">
                                                                                        <input style="display: none;" class="visible-field" readonly="" value=""
                                                                                            class="form-field" type="text">
                                                                                        
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">Mobile Number</label>
                                                                                        <input style="display: block;" class="hidden-field" readonly="" value="0501856396"
                                                                                            class="form-field" type="text">
                                                                                        <input style="display: none;" class="visible-field" readonly="" value=""
                                                                                            class="form-field" type="text">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                       
                                                                        <div class="modal" id="validModal" tabindex="-1" role="dialog"
                                                                        aria-labelledby="validModal" style="display: none;">
                                                                        <div class="modal-dialog" role="document">
                                                                            <div class="modal-content">
                                                                                <div class="modal-header">
                                                                                    <button type="button" class="close" data-dismiss="modal"
                                                                                        aria-label="Close">
                                                                                        <span aria-hidden="true">×</span>
                                                                                    </button>
                                                                                    <h4 class="modal-title" id="myModalLabel">Validate</h4>
                                                                                </div>
                                                                                <div class="modal-body">
                                                                                   <h4 class="text-center">
                                                                                       <span class="success">
                                                                                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                                                                       </span>
                                                                                       Email address is already used at the ISV side, please use another email address
                                                                                    </h4>
                                                                                </div>
                                                                                <div class="modal-footer">
                                                                                    <button type="button" data-dismiss="modal"
                                                                                        aria-label="Close" class="btn btn-primary validBtn">Close</button>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        </div>
                                                                        <div class="modal" id="ContactModal2" tabindex="-1" role="dialog"
                                                                            aria-labelledby="ContactModal1" style="display: none;">
                                                                            <div class="modal-dialog" role="document">
                                                                                <div class="modal-content">
                                                                                    <div class="modal-header">
                                                                                        <button type="button" class="close" data-dismiss="modal"
                                                                                            aria-label="Close">
                                                                                            <span aria-hidden="true">×</span>
                                                                                        </button>
                                                                                        <h4 class="modal-title" id="myModalLabel">New Contact</h4>
                                                                                    </div>
                                                                                    <div class="modal-body">
                                                                                        <div class="contact-fields">
                                                                                            <div class="row">
                                                                                                <div class="col-sm-6">
                                                                                                    <div class="form-group">
                                                                                                        <label for="">First Name
                                                                                                            <span class="req">*</span>
                                                                                                        </label>
                                                                                                        <input class="form-field" type="text">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-sm-6">
                                                                                                    <div class="form-group">
                                                                                                        <label for="">Last Name
                                                                                                            <span class="req">*</span>
                                                                                                        </label>
                                                                                                        <input class="form-field" type="text">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-sm-6">
                                                                                                    <div class="form-group">
                                                                                                        <label for="">Email
                                                                                                            <span class="req">*</span>
                                                                                                        </label>
                                                                                                        <input class="form-field" type="text">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="col-sm-6">
                                                                                                    <div class="form-group">
                                                                                                        <label for="">Mobile Number eg. 971XXXXXXXXX
                                                                                                            <span class="req">*</span>
                                                                                                        </label>
                                                                                                        <input class="form-field" type="text">
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                            
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="modal-footer">
                                                                                        <button type="button" data-dismiss="modal"
                                                                                            aria-label="Close" class="btn btn-primary">ADD</button>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-sm-12 btn-box-alone text-left">
                                                                        <button disabled class="default-btn emailValid" data-toggle="modal" data-target="#validModal">
                                                                            Validate Email
                                                                        </button>
                                                                        <button disabled class="default-btn next-btn">Next</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br><br>
                                </div>
                                
                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'bundle-comp.html'">Previous</button>
                                    <button onclick="location.href = '../index.html'">Save & Close</button>
                                    <button onclick="location.href = 'billing.5.html'">Next</button>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../assets/js/bootstrap.js"></script>
    <script src="../../assets/js/bootstrap-select.js"></script>
    <script src="../../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../../assets/js/jquery.smartWizard.js"></script>
    <script src="../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/scripts.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <script>
        $('.add-btn').click(function(){
            $(this).closest('.tab-pane').find('#cusField').val('Minal Doongarwal');
            $(this).closest('.tab-pane').find('.hidden-field').show();
            $(this).closest('.tab-pane').find('.visible-field').hide();
            $(this).closest('.tab-pane').find('.emailValid').removeAttr('disabled');
        });
        $('.selectBtn').click(function(){
            $(this).closest('tbody').find('tr').removeClass('selected');
            $(this).closest('tr').toggleClass('selected');
        });
    </script>
</body>

</html>