<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>  
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>                                  
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1,713 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                        data-target="#collapseOne" aria-expanded="false"
                                                                        aria-controls="collapseOne">
                                                                        <span class="icon">
                                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                                        </span>
                                                                        Package Details
                                                                        <span>
                                                                            <img src="../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>Security Essential Plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>1095 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                        data-target="#collapseTwo" aria-expanded="false"
                                                                        aria-controls="collapseTwo">
                                                                        <span class="icon">
                                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                                alt="">
                                                                        </span>
                                                                        Add-On Details
                                                                        <span>
                                                                            <img src="../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>1000 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Email</h4>
                                                                        <small>Description of Email</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>150 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Data Backup (1TB)</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>200 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Endpoint Security</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Cordless Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>13 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Video Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>95 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Deluse Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>15 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="bib-01.4.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bib-03.3.html" class="selected">
                                                <span class="stepDesc">Site Location</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bitstream.html" class="selected">
                                                <span class="stepDesc">Bit-stream</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bundle-comp.html" class="">
                                                <span class="stepDesc">Bundle Components</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="addon.5.html" class="">
                                                <span class="stepDesc">Add-Ons</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="saas.html" class="">
                                                <span class="stepDesc">SAAS</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>6
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="docs.html" class="">
                                                <span class="stepDesc">Documents &amp; Notes</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>7
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="billing.4.html" class="">
                                                <span class="stepDesc">Contact & Billing</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>8
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.5.html">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>9
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tandc-1.html" class="">
                                                <span class="stepDesc">Terms & Condition</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>10
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">
                                        <div class="col-sm-6 col-sm-offset-3">
                                            <div class="bitstream-fields">
                                                <h4>Validate Eligibility</h4>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label class="top-label">MainDN number
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                            <label class="top-label note-label">Notes
                                                                <span class="req">*</span>
                                                            </label>
                                                            <textarea></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-12 text-left">
                                                        <button id='loading-button' class="btn default-btn">Validate at Du</button>
                                                        <button class="btn default-btn" id='loading-section' style='display: none;'>
                                                            <span>
                                                                <i class="fa fa-spinner fa-spin fa-fw"></i> Validating...
                                                            </span>
                                                        </button>
                                                        <button id='loading-button-error' class="btn default-btn">Error at Du</button>
                                                        <button class="btn default-btn" id='loading-section-error' style='display: none;'>
                                                            <span>
                                                                <i class="fa fa-spinner fa-spin fa-fw"></i> Validating...
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="error-field" style="display: none;">
                                                    <div class="alert alert-danger"><strong>Rejected:</strong>
                                                        Please update and try again.</div>
                                                </div>
                                                <div class="filled-fields" style="display: none;">
                                                    <div class="alert alert-success"><strong>Success:</strong>
                                                        Getting the response for Request ID:8504182.</div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-sm-10 col-sm-offset-1">
                                            <div class="bitstream-fields filled-fields" style="display: none;">
                                                <div class="km-checkbox-row">
                                                    <input type="checkbox" id="transferfrom">
                                                    <label for="transferfrom">
                                                        <span>Transfer from access provider ?</span>
                                                    </label>
                                                </div>
                                                <!-- <div class="bitstream-emp-fields row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">ID Type
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <select class="selectpicker">
                                                                <option></option>
                                                                <option value="">UAE Trade License</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">DU Account Number
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Existing Internet User Name
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Municipality Plot Number
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Product Specification for DU service to be ceased
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Required By Date
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Location Identifier
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Notes
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Makani Number
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                </div> -->
                                                <div class="bitstream-filled-fields row" style="display: none;">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Main DN
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input readonly value="057521788" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">ID Type
                                                                <span class="req">*</span>
                                                            </label>
                                                            <select class="selectpicker" disabled>
                                                                <option value="">UAE Trade License</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">DU Account Number
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly value="61.0545545445" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Existing Internet User Name
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly value="EU1234156" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Municipality Plot Number
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly value="MP108528" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Product Specification for DU service to be ceased
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly value="DS10010101" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Required By Date
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly value="18-10-2021" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Location Identifier
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly value="LCN456228" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Notes
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly value="Notes102582" type="text">
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <h4>Service Address</h4>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Region
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="Centeral" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Longitude
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="125.55.56.22" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Latitude
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="125.55.56.22" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">EID
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input value="000-000-000545" readonly=""
                                                                type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">ONT Type
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="Active" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">City
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="Dubai" type="text">
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Flat No.
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="609" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Building N0.
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="E-36" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Building Name
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="Al-Kifaf" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Site Name
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input value="Barsha" readonly="" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Emirate
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="West" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Makani number
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input value="" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Street
                                                                <span class="req">*</span>
                                                            </label>
                                                            <input readonly="" value="Al-Mankhool" type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Address 1
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label class="top-label">Address 2
                                                                <span class="req red">*</span>
                                                            </label>
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'bib-01.4.html'">Previous</button>
                                    <button>Save & Close</button>
                                    <button disabled id="nextstep-btn" onclick="location.href = 'bundle-comp.html'">Next</button>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
        
    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $('#loading-button').click(function(){
            var $this = $(this);
            $('#loading-section').show();
            $this.hide();
            $('#loading-button-error').hide();
            setInterval(function(){
                $('#loading-section').hide();
                $this.show();
                $this.attr("disabled","disabled");
                $this.text('Validated');
                $('.filled-fields').fadeIn();
                $('#nextstep-btn').removeAttr('disabled');
            },4000);
        });
        $('#loading-button-error').click(function(){
            var $this = $(this);
            $('#loading-button').hide();
            $('#loading-section-error').show();
            $this.hide();
            setInterval(function(){
                $('#loading-section-error').hide();
                $this.show();
                $this.text('Error');
                $this.addClass('loading-error');
                $('.error-field').fadeIn();
            },4000);
        });
        $('#transferfrom').click(function() {
            if($(this).prop("checked") == true){
                $('.bitstream-emp-fields').hide();
                $('.bitstream-filled-fields').fadeIn();
            } else if($(this).prop("checked") == false){
                $('.bitstream-filled-fields').hide();
                $('.bitstream-emp-fields').fadeIn();
            }
        });
        
        
    </script>
</body>

</html>