<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu del-dropdown" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                <strong>3,241 AED</strong>
                                                <small>INCL. VAT</small>
                                                <i>(2691 AED/MRC + 750 AED OTC)</i>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                    data-target="#collapseOne" aria-expanded="false"
                                                                    aria-controls="collapseOne">
                                                                    <span class="icon">
                                                                        <img src="../assets/images/icon-green/opt13.png" alt="">
                                                                    </span>
                                                                    Package Details
                                                                    <span>
                                                                        <img src="../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Business Fixed Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>95 AED/Month</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Installation Charges</h4>
                                                                    </td>
                                                                    <td></td>
                                                                    <td>180 AED</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Add On Conference</h4>
                                                                        <small>3 Months Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>150 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Call Forwarding - Unconditional</h4>
                                                                        <small>3 Months Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>150 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Hot line with time out</h4>
                                                                        <small>3 Months Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>450 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Barring 00 at Etisalat Exchange</h4>
                                                                        <small>3 Months Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>290 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Barring 0+00 at Etisalat Exchange</h4>
                                                                        <small>3 Months Contract</small>
                                                                    </td>
                                                                    <td>x 5</td>
                                                                    <td>145 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="bib-01.4.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bib-03.3.html" class="selected">
                                                <span class="stepDesc">Site Location</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bundle-comp.html" class="selected">
                                                <span class="stepDesc">Number Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="addon.5.html" class="selected">
                                                <span class="stepDesc">Add-Ons</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="billing.4.html" class="selected">
                                                <span class="stepDesc">Contact & Billing</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="docs.html" class="selected">
                                                <span class="stepDesc">Documents &amp; Notes</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>6
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.5.html" class="selected">
                                                <span class="stepDesc">Order Summary</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>7
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="summary-box">
                                                <h3>Summary</h3>
                                                <div id="packages" class="packages">
                                                    <div class="card">
                                                        <div class="card-header" id="headingPackage3">
                                                            <h5 class="mb-0 internet" data-toggle="collapse" data-target="#collapsePackage3" aria-expanded="false" aria-controls="collapsePackage3">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/opt02.png" />
                                                                </span>
                                                                Package Details
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapsePackage3" class="collapse in" aria-labelledby="headingPackage3" data-parent="#packages" aria-expanded="false">
                                                            <div class="card-body">
                                                                <table class="table table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Package Name</th>
                                                                            <th>Price</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Business Fixed Line</td>
                                                                            <td>95 AED / Monthly</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Installation Charges</td>
                                                                            <td>180 AED / OTC</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingAccount">
                                                            <h5 class="mb-0 internet" data-toggle="collapse" data-target="#collapsePackage3" aria-expanded="false" aria-controls="collapsePackage3">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/opt24.png" />
                                                                </span>
                                                                Number Details
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAccount" class="collapse in" aria-labelledby="headingAccount" data-parent="#packages" aria-expanded="false">
                                                            <div class="card-body">
                                                                <table class="table table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Account Number</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>0466369735</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>0411110812</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingPackage">
                                                            <h5 class="mb-0 internet" data-toggle="collapse" data-target="#collapsePackage3" aria-expanded="false" aria-controls="collapsePackage3">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/opt05.png" />
                                                                </span>
                                                                Addons
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapsePackage" class="collapse in" aria-labelledby="headingPackage" data-parent="#packages" aria-expanded="false">
                                                            <div class="card-body">
                                                                <table class="table table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Addon Name</th>
                                                                            <th>Quantity</th>
                                                                            <th>Rate</th>
                                                                            <th>Total</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Add On Conference</td>
                                                                            <td>10</td>
                                                                            <td>15 AED / 3 Months</td>
                                                                            <td>150 AED</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Call Forwarding - Unconditional</td>
                                                                            <td>10</td>
                                                                            <td>15 AED / 3 Months</td>
                                                                            <td>150 AED</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Hot line with time out</td>
                                                                            <td>10</td>
                                                                            <td>45 AED / 3 Months</td>
                                                                            <td>450 AED</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Barring 0+00 at Etisalat Exchange</td>
                                                                            <td>10</td>
                                                                            <td>29 AED / 3 Months</td>
                                                                            <td>290 AED</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingSec">
                                                            <h5 class="mb-0 internet" data-toggle="collapse" data-target="#collapsePackage3" aria-expanded="false" aria-controls="collapsePackage3">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/contact-icon.png" />
                                                                </span>
                                                                Contact & Billing Details
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseSec" class="collapse in" aria-labelledby="headingSec" data-parent="#packages" aria-expanded="false">
                                                            <div class="card-body">
                                                                <div class="BandD-box">
                                                                    <h4>Technical Site Contact</h4>
                                                                    <div class="contact-fields tech-contact" style="display: block;">
                                                                        <div class="row">
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">First Name</label>
                                                                                    <input readonly="" value="Ammar" class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">Last Name</label>
                                                                                    <input readonly="" value="Al Ameri" class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">Email
                                                                                        Address</label>
                                                                                    <input readonly="" value="ammar@Hotmail.com" class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">Mobile
                                                                                        Number</label>
                                                                                    <input readonly="" value="0507897896" class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <h4>E-bill Contact</h4>
                                                                    <div class="contact-fields">
                                                                        <div class=" row">
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">First Name</label>
                                                                                    <input readonly="" value="Tarun" class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">Last Name</label>
                                                                                    <input readonly="" value="Sandra" class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">Email Address</label>
                                                                                    <input readonly="" value="0509878796" class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-sm-3">
                                                                                <div class="form-group">
                                                                                    <label for="">Mobile Number</label>
                                                                                    <input readonly="" value="tarun@Hotmail.com" class="form-field" type="text">
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                    <div class="card">
                                                        <div class="card-header" id="headingSecs">
                                                            <h5 class="mb-0 internet" data-toggle="collapse" data-target="#collapsePackage3" aria-expanded="false" aria-controls="collapsePackage3">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/docs-icon.png" />
                                                                </span>
                                                                Documents
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseSec" class="collapse in" aria-labelledby="headingSec" data-parent="#packages" aria-expanded="false">
                                                            <div class="card-body">
                                                                <div class="BandD-box">
                                                                    <table class="table myTable table-striped">
                                                                        <thead>
                                                                            <tr>
                                                                                <th scope="col">
                                                                                    Document
                                                                                </th>
                                                                                
                                                                                <th width="200" scope="col">
                                                                                    Action
                                                                                </th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>XXXX</td>
                                                                                <td>
                                                                                    <a title="" class="viewBtn" href="javascript:void(0);">Delete</a>
                                                                                </td>                                                                                    
                                                                            </tr>
                                                                            <tr>
                                                                                <td>XXXX</td>
                                                                                <td>
                                                                                    <a title="" class="viewBtn" href="javascript:void(0);">Delete</a>
                                                                                </td>                                                                                    
                                                                            </tr>                                                                                                                                                                  
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="summary-box withplus km-grandtotal">
                                                <h3>Order Summary</h3>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="price-box verifypage">
                                                            <h5>Grand Total</h5>
                                                            <strong>3,241 AED</strong>
                                                            <div class="pricet">INCL. VAT</div>
                                                            <div class="priceinfo">(2691 AED/MRC + 750 AED OTC)</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="order-btn text-right submit-button-container">
                                                    <button class="order-btn" onclick="location.href = 'summary.html'">Place Order</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('input[name=tandc]').change(function () {
                if ($(this).prop('checked') == true) {
                    $('.order-btn button').removeAttr('disabled');
                }
                else {
                    $('.order-btn button').attr('disabled', 'disabled');
                }
            });
        });
        $('.expandIcon').click(function () {
            $(this).toggleClass('open');
            $(this).closest('.addon-box').find('.hidden-fields').toggle('slow');
        });
    </script>
</body>

</html>