<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        a {
            color: #1b66ba;
        }
        a:hover,
        a:focus {
            color: #0e498d;
        }
        .navbars img {
            max-width: 100%;
        }
        h3 {
            color: #2d81e0;
        }
        textarea.form-control {
            min-height: 100px;
        }
        .case-detailsbox ul.suminfo li .bootstrap-select {
            min-width: 225px;
            width: auto !important;
        }
        .case-detailsbox ul.suminfo li > span {
            min-width: 195px;
        }
        .case-detailsbox ul.suminfo li .bootstrap-select>.btn {
            border: none;
            color: #1b66ba;
            font-weight: bold;
        }
        .case-detailsbox ul.suminfo li .bootstrap-select.btn-group .btn .caret {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            border: none !important;
        }
        .case-detailsbox ul.suminfo li .bootstrap-select.btn-group .btn .caret::before {
            content: "\f067";
            position: absolute;
            top: -10px;
            left: -225px;
            font-size: 16px;
        }
        .bootstrap-select.btn-group .dropdown-menu li:hover {
            background: #eee;
        }
        .bootstrap-select.btn-group .dropdown-menu li a {
            background: none;
            color: #333;
        }
        .bs-searchbox input.form-control {
            padding: 5px 10px !important;
            border: 1px solid #ddd !important;
        }
        .case-detailsbox ul.suminfo li.assign-list i {
            padding-right: 7px;
            opacity: 0;
            width: 0;
            padding-right: 0;
        }
        .bootstrap-select.btn-group .btn .filter-option {
            text-decoration: underline;
        }
        .bootstrap-select.btn-group .dropdown-menu li a {
            text-decoration: none;
        }
        .bs-searchbox input.form-control {
            padding: 5px 10px !important;
            border: 1px solid #ddd !important;
        }
        .case-detailsbox ul.suminfo li.assign-list i {
            padding-right: 7px;
            opacity: 0;
            width: 0;
            padding-right: 0;
        }
        .bootstrap-select.btn-group .btn .filter-option {
            text-decoration: underline;
        }
        .bootstrap-select.btn-group .dropdown-menu li a {
            text-decoration: none;
        }
        .tab-conts .bootstrap-select.btn-group .btn .filter-option {
            text-decoration: none;
        }
        button.default-btn.btn-alone {
            margin-top: 5px;
        }
        .tab-conts .dropdown-menu>li>a {
            text-decoration: none;
        }
        .tab-conts {
            min-height: 140px;
            margin-bottom: 35px;
        }
        .errormsg {
            color: #e73434;
            margin: 7px 0 0;
        }
        .case-detailsbox ul.suminfo li .bootstrap-select>.btn[title="Moran Muhammad"] .caret::before,
        .case-detailsbox ul.suminfo li .bootstrap-select>.btn[title="Muhammad Al Manzar"] .caret::before,
        .case-detailsbox ul.suminfo li .bootstrap-select>.btn[title="Jibran Al Manzar"] .caret::before {
            opacity: 0;
        }
        .field-wraps {
            display: inline-block;
            position: relative;
        }
        .field-wraps .form-group {
            margin-bottom: 0;
            min-width: 200px;
        }
        .field-wraps .form-group input {
            padding: 0;
            color: #1b66ba;
            font-weight: bold;
        }
    </style>
</head>

<body class="loading" style="margin-top: 0;">
    <div id="loaderM"></div>
    <div class="etisalat">
        <div class="navbars">
            <img src="images/bcrm-navs.png" style="width: 100%;">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page case-detailsbox">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <h2>
                                                <small>Project Information</small>CloudTalk 04
                                            </h2>
                                        </div>
                                        <div class="col-md-5">
                                            <ul class="upperinfo">
                                                <li>
                                                    <span>Project Staus<b>*</b></span>
                                                    <strong>Project Assigned</strong>
                                                </li>
                                                <li>
                                                    <span>Project ID<b>*</b></span>
                                                    <strong>PROJ - 04</strong>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <h3>General</h3>
                                    <div class="row case-summary">
                                        <div class="col-md-7">
                                            <ul class="suminfo">
                                                <li>
                                                    <span>Project ID<b>*</b></span>
                                                    <strong>PROJ - 04</strong>
                                                </li>
                                                <li>
                                                    <span>Project Name<b>*</b></span>
                                                    <strong>CloudTalk Proposal 4</strong>
                                                </li>
                                                <li>
                                                    <span>Customer<b>*</b></span>
                                                    <strong><a href="javascript:void(0)">Test Customer</a></strong>
                                                </li>
                                                <li>
                                                    <span>PM Required<b>*</b></span>
                                                    <strong>Yes</strong>
                                                </li>
                                                <li class="assign-list">
                                                    <span>Project Manager<b>*</b></span>
                                                    <div class="field-wraps">
                                                        <div class="form-group">
                                                            <input id="cusField2" type="text" value="Morad Muhammad">
                                                            <a id="cusModal" data-toggle="modal" data-target="#customerModal" href="javascript:void(0)"></a>
                                                            <div class="modal" id="customerModal" tabindex="-1" role="dialog" aria-labelledby="customerModalLabel">
                                                                <div class="modal-dialog" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        Contact Look Up
                                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Ã—</span></button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="row">
                                                                            <div class="col-sm-6">
                                                                                <div class="form-group">
                                                                                    <label>Search</label>
                                                                                    <input class="search-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="custom-container table-container small-table cusSelectGrid">
                                                                            <div class="data-container">
                                                                                <table class="table table-striped">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th width="10%" scope="col">
                                                                                                
                                                                                            </th>
                                                                                            <th scope="col">
                                                                                                Contact Name
                                                                                            </th>
                                                                                            <th scope="col">
                                                                                                Mobile Number
                                                                                            </th>
                                                                                            <th>
                                                                                                Email
                                                                                            </th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a class="selectBtn" href="javascript:void(0)"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                Minal Doongarwal
                                                                                            </td>
                                                                                            <td>
                                                                                                0401856396
                                                                                            </td>
                                                                                            <td>
                                                                                                minal@etisalat.ae
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a class="selectBtn" href="javascript:void(0)"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                Ahmed Al Amiri
                                                                                            </td>
                                                                                            <td>
                                                                                                0501856396
                                                                                            </td>
                                                                                            <td>
                                                                                                ahmed@etisalat.ae
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <a class="selectBtn" href="javascript:void(0)"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                Mustafa Kamal
                                                                                            </td>
                                                                                            <td>
                                                                                                0501856396
                                                                                            </td>
                                                                                            <td>
                                                                                                mkamal@etisalat.ae
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" data-dismiss="modal" aria-label="Close" class="add-btn btn btn-primary">Select</button>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-md-5">
                                            <img src="images/right-bcrm.png" style="width: 100%;" />
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-12">
                                <h3 class="tick-title"><img src="images/tick-dot.png" />Orders</h3>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Subject</th>
                                            <th>Created On</th>
                                            <th>Order Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td>ORD - 2075258225</td>
                                            <td>
                                                <a href="case-detail.html">ITC - SALMA Project-Tiny Dreams Nursery Device</a>
                                            </td>
                                            <td>27/05/2021</td>
                                            <td>Draft</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <h3 class="tick-title"><img src="images/tick-dot.png" />Tickets</h3>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Ticket ID</th>
                                            <th>Ticket Details</th>
                                            <th>Created On</th>
                                            <th>Ticket Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td>TICK - 2075258225</td>
                                            <td>
                                                <a href="case-detail.html">ITC - SALMA Project-Tiny Dreams Nursery Device</a>
                                            </td>
                                            <td>27/05/2021</td>
                                            <td>Proccessing</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12">
                                <h3 class="tick-title"><img src="images/tick-dot.png" />Documents</h3>
                                <div class="tab-conts">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Document Type</label>
                                                <select name="" id="" class="selectpicker">
                                                    <option></option>
                                                </select>
                                            </div>                                                                            
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="dropdown noc-btn eid-btn">
                                                <button class="btn default-btn btn-alone" type="button" data-toggle="dropdown">Document
                                                <span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a class="upload" data-toggle="modal"
                                                        data-target="#uploadModal" href="javascript:void(0);">
                                                            <img src="../assets/images/upload.png" alt="">
                                                            Upload
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" data-toggle="modal"
                                                        data-target="#scanModal">
                                                            <img src="../assets/images/scan.png" alt="">
                                                            Scan
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" data-toggle="modal"
                                                        data-target="#captureModal">
                                                            <img src="../assets/images/capture.png" alt="">
                                                            Capture
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="uploadModal" class="modal" role="dialog">
                                                <div class="modal-dialog">
                                            
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">
                                                        Upload
                                                    </h4>
                                                    </div>
                                                    <div class="modal-body" style="overflow:visible;">
                                                        <div class="row flex-box">
                                                            <div class="col-sm-8">
                                                                <div class="captureBox">
                                                                    <img class="frontImg" style="display: none;" src="../assets/images/poa-doc.jpg" alt="">
                                                                </div>
                                                                <div class="flex-box">
                                                                    <div class="mached">NOC document uploaded successfully</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <button class="white-btn upload-btn poaUploadBtn">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" data-name="Design Convert" id="Design_Convert" viewBox="0 0 64 64"><title/><path class="cls-1" d="M50,52H14a7,7,0,0,1-7-7V41a1,1,0,0,1,2,0v4a5,5,0,0,0,5,5H50a5,5,0,0,0,5-5V41a1,1,0,0,1,2,0v4A7,7,0,0,1,50,52Z"/><path class="cls-1" d="M32,42a1,1,0,0,1-1-1V14a1,1,0,0,1,2,0V41A1,1,0,0,1,32,42Z"/><path class="cls-1" d="M42,24a1,1,0,0,1-.71-.29L32,14.41l-9.29,9.3a1,1,0,0,1-1.42-1.42l10-10a1,1,0,0,1,1.42,0l10,10a1,1,0,0,1,0,1.42A1,1,0,0,1,42,24Z"/></svg>
                                                                    Upload
                                                                </button>
                                                                
                                                                <div class="btn-box flex-box">
                                                                    <button style="width:100%" class="default-btn resetBtn" disabled >Reset</button>
                                                                </div>
                                                                <!-- <div class="form-group">
                                                                    <label>Document No. <span class="req">*</span></label>
                                                                    
                                                                    <input value=""  type="text">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Expiry Date <span class="req">*</span></label>
                                                                    
                                                                    <input  type="text" value="" placeholder="DD/MM/YYYY" id="datepicker1">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Issue Date <span class="req">*</span></label>
                                                                    
                                                                    <input  type="text" value="" placeholder="DD/MM/YYYY" id="datepicker2">
                                                                </div> -->
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-default showGrid" data-dismiss="modal">Save</button>
                                                    </div>
                                                </div>
                                            
                                                </div>
                                            </div>
                                            <div id="scanModal" class="modal" role="dialog">
                                                <div class="modal-dialog">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">
                                                        Scan
                                                    </h4>
                                                    </div>
                                                    <div class="modal-body" style="overflow:visible;">
                                                        <div class="row flex-box">
                                                            <div class="col-sm-2">
                                                                <button class="white-btn">Page 01</button><br><br>
                                                                <button class="white-btn">Page 02</button><br><br>
                                                                <button class="white-btn">Page 03</button>
                                                            </div>
                                                            <div class="col-sm-6">
                                                                <div class="captureBox">
                                                                    <img class="frontImg" style="display: none;" src="../assets/images/poa-doc.jpg" alt="">
                                                                </div>
                                                                <div class="flex-box">
                                                                    <div class="mached">NOC document scanned successfully</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <button class="white-btn upload-btn poaUploadBtn">
                                                                    <svg xmlns="http://www.w3.org/2000/svg" data-name="Design Convert" id="Design_Convert" viewBox="0 0 64 64"><title/><path class="cls-1" d="M50,52H14a7,7,0,0,1-7-7V41a1,1,0,0,1,2,0v4a5,5,0,0,0,5,5H50a5,5,0,0,0,5-5V41a1,1,0,0,1,2,0v4A7,7,0,0,1,50,52Z"/><path class="cls-1" d="M32,42a1,1,0,0,1-1-1V14a1,1,0,0,1,2,0V41A1,1,0,0,1,32,42Z"/><path class="cls-1" d="M42,24a1,1,0,0,1-.71-.29L32,14.41l-9.29,9.3a1,1,0,0,1-1.42-1.42l10-10a1,1,0,0,1,1.42,0l10,10a1,1,0,0,1,0,1.42A1,1,0,0,1,42,24Z"/></svg>
                                                                    Scan
                                                                </button>
                                                                
                                                                <div class="btn-box flex-box">
                                                                    <button style="width:100%" class="default-btn resetBtn" disabled >Reset</button>
                                                                </div>
                                                                <!-- <div class="form-group">
                                                                    <label>Document No. <span class="req">*</span></label>
                                                                    <input value=""  type="text">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Expiry Date <span class="req">*</span></label>
                                                                    <input  type="text" value="" placeholder="DD/MM/YYYY" id="datepicker3">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Issue Date <span class="req">*</span></label>
                                                                    <input  type="text" value="" placeholder="DD/MM/YYYY" id="datepicker4">
                                                                </div> -->
                                                                
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default showGrid" data-dismiss="modal">Save</button>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                            <div id="captureModal" class="modal" role="dialog">
                                                <div class="modal-dialog">
                                            
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">
                                                        Capture
                                                    </h4>
                                                    </div>
                                                    <div class="modal-body" style="overflow:visible;">
                                                        <div class="row flex-box">
                                                            <div class="col-sm-8">
                                                                <div class="captureBox">
                                                                    <img class="frontImg" style="display: none;" src="../assets/images/poa-doc.jpg" alt="">
                                                                </div>
                                                                <div class="flex-box">
                                                                    <div class="mached">NOC document captured successfully</div>
                                                                </div>
                                                                
                                                            </div>
                                                            <div class="col-sm-4">
                                                                <button class="white-btn poaUploadBtn">
                                                                    <svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x31_51_x2C__Twitter_x2C__Image_x2C__Picture_x2C__Camera"><g id="XMLID_5076_"><path d="M255,370c-55.14,0-100-44.859-100-100c0-55.14,44.86-100,100-100    c55.141,0,100,44.86,100,100C355,325.141,310.141,370,255,370z M255,190c-44.112,0-80,35.888-80,80s35.888,80,80,80    s80-35.888,80-80S299.112,190,255,190z" id="XMLID_8505_" style="fill:#F05026;"></path></g><g id="XMLID_5077_"><path d="M400,210c-16.542,0-30-13.458-30-30s13.458-30,30-30s30,13.458,30,30    S416.542,210,400,210z M400,170c-5.514,0-10,4.486-10,10s4.486,10,10,10s10-4.486,10-10S405.514,170,400,170z" id="XMLID_8502_" style="fill:#F05026;"></path></g><g id="XMLID_5078_"><path d="M422,428H88c-26.467,0-48-21.532-48-48V158c0-26.467,21.533-48,48-48h62V97.5    c0-20.678,16.822-37.5,37.5-37.5h135c20.678,0,37.5,16.822,37.5,37.5V110h62c26.468,0,48,21.533,48,48v222    C470,406.468,448.468,428,422,428z M88,130c-15.439,0-28,12.561-28,28v222c0,15.439,12.561,28,28,28h334c15.439,0,28-12.561,28-28    V158c0-15.439-12.561-28-28-28h-72c-5.522,0-10-4.477-10-10V97.5c0-9.649-7.851-17.5-17.5-17.5h-135    c-9.649,0-17.5,7.851-17.5,17.5V120c0,5.523-4.477,10-10,10H88z" id="XMLID_8499_" style="fill:#3E3C3C;"></path></g></g><g id="Layer_1"></g></svg>
                                                                    Capture
                                                                </button>
                                                                <div class="btn-box flex-box">
                                                                    <button style="width:100%;" class="default-btn resetBtn" disabled >Reset</button>
                                                                </div>
                                                                <!-- <div class="form-group">
                                                                    <label>Document No. <span class="req">*</span></label>
                                                                    
                                                                    <input value=""  type="text">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Expiry Date <span class="req">*</span></label>
                                                                    
                                                                    <input  type="text" value="" placeholder="DD/MM/YYYY" id="datepicker5">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Issue Date <span class="req">*</span></label>
                                                                    
                                                                    <input  type="text" value="" placeholder="DD/MM/YYYY" id="datepicker6">
                                                                </div> -->
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                    <button type="button" class="btn btn-default showGrid" data-dismiss="modal">Save</button>
                                                    </div>
                                                </div>
                                            
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="display:none;" class="custom-container table-container small-table offer-detail">
                                        <div class="data-container">
                                            
                                            <div class="child-grid-05">
                                                <table class="table myTable table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">
                                                                Document
                                                            </th>
                                                            
                                                            <th width="200" scope="col">
                                                                Action
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>XXXX</td>
                                                            <td>
                                                                <a title="" class="removeBtn removeAll" href="javascript:void(0);">Delete</a>
                                                                <a title="" class="viewBtn" href="javascript:void(0);">Delete</a>
                                                            </td>                                                                                    
                                                        </tr>
                                                        <tr>
                                                            <td>XXXX</td>
                                                            <td>
                                                                <a title="" class="removeBtn" href="javascript:void(0);">Delete</a>
                                                                <a title="" class="viewBtn" href="javascript:void(0);">Delete</a>
                                                            </td>                                                                                    
                                                        </tr>                                                                                                                                                                  
                                                    </tbody>
                                                </table>
                                            </div>                                                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script>
        $('.next-btn').click(function () {
            $(this).closest('.card').siblings('.card').find('h5').removeClass('collapsed');
            $(this).closest('.card').find('h5').addClass('collapsed');
            $(this).closest('.card').find('.changeBtn').show();
            $(this).closest('.collapse').removeClass('in');
            
        });
        $(document).ready(function () {
            $('#datepicker1').dcalendarpicker(); //Initializes the date picker
            $('#datepicker2').dcalendarpicker(); //Initializes the date picker
            $('#datepicker3').dcalendarpicker(); //Initializes the date picker
            $('#datepicker4').dcalendarpicker(); //Initializes the date picker
            $('#datepicker5').dcalendarpicker(); //Initializes the date picker
            $('#datepicker6').dcalendarpicker(); //Initializes the date picker
            $('#datepicker7').dcalendarpicker(); //Initializes the date picker
            $('#datepicker8').dcalendarpicker(); //Initializes the date picker
            $('#datepicker9').dcalendarpicker(); //Initializes the date picker
            $('#datepicker10').dcalendarpicker(); //Initializes the date picker
            $('#datepicker11').dcalendarpicker(); //Initializes the date picker
            $('#datepicker12').dcalendarpicker(); //Initializes the date picker
            $('#datepicker13').dcalendarpicker(); //Initializes the date picker
            $('#datepicker14').dcalendarpicker(); //Initializes the date picker
            $('#datepicker15').dcalendarpicker(); //Initializes the date picker
            $('#datepicker16').dcalendarpicker(); //Initializes the date picker
            $('#datepicker17').dcalendarpicker(); //Initializes the date picker
            $('#datepicker18').dcalendarpicker(); //Initializes the date picker
        });
        $('.frontBtn').click(function(){
            $(this).hide();
            $(this).closest('.modal-body').find('.backBtn').show();
            $(this).closest('.modal-body').find('.frontImg').show();
            $(this).closest('.modal-body').find('.frontDone').show();
        });
        $('.onFile').click(function(){
            $(this).attr('disabled', 'disabled');
            $(this).closest('.modal-body').find('.singleImg').show();
            $(this).closest('.modal-body').find('.backBtn').hide();
            $(this).closest('.modal-body').find('.backImg').hide();
            $(this).closest('.modal-body').find('.frontImg').hide();
            $(this).closest('.modal-body').find('.frontDone').show();
            $(this).closest('.modal-body').find('.backDone').show();
           // $(this).closest('.modal-body').find('.varifyBtn').removeAttr('disabled');
           // $(this).closest('.modal-body').find('.errorBtn').removeAttr('disabled');
        });
        
        $('.backBtn').click(function(){
            $(this).attr('disabled', 'disabled');
            $(this).closest('.modal-body').find('.frontImg').hide();
            $(this).closest('.modal-body').find('.backImg').show();
            $(this).closest('.modal-body').find('.backDone').show();
            $(this).closest('.modal-body').find('.varifyBtn').removeAttr('disabled');
            $(this).closest('.modal-body').find('.errorBtn').removeAttr('disabled');
        });
        
        $('.errorBtn').click(function(){
            $(this).closest('.modal-body').find('.blank').hide();
            $(this).closest('.modal-body').find('.resetBtn').removeAttr('disabled');
            $(this).closest('.modal-body').find('.filled').show();
            $(this).closest('.modal-body').find('.unMached').show();
            $(this).closest('.modal-body').find('.reasonList').show();
            $(this).closest('.modal-body').find('.lastField').addClass('errorField');
        });
        $('.varifyBtn').click(function(){
            $(this).attr('disabled','disabled');
            $(this).closest('.modal-body').find('.blank').hide();
            $(this).closest('.modal-body').find('.resetBtn').removeAttr('disabled');
            $(this).closest('.modal-body').find('.filled').show();
            $(this).closest('.modal-body').find('.mached').show();
            $(this).closest('.modal-body').find('#sameFile').attr('disabled', 'disabled');
            
        });
        $('.resetBtn').click(function(){
            $(this).closest('.modal-body').find('.blank').show();
            $(this).closest('.modal-body').find('.filled').hide();
            $(this).closest('.modal-body').find('.backBtn').hide();
            $(this).closest('.modal-body').find('.backBtn').removeAttr('disabled');
            $(this).closest('.modal-body').find('.poaUploadBtn').removeAttr('disabled');
            $(this).closest('.modal-body').find('.varifyBtn').attr('disabled','disabled');
            $(this).closest('.modal-body').find('.errorBtn').attr('disabled', 'disabled');
            $(this).closest('.modal-body').find('.onFile').removeAttr('disabled');
            $(this).closest('.modal-body').find('.frontBtn').show();
            $(this).closest('.modal-body').find('.backImg').hide();
            $(this).closest('.modal-body').find('.frontImg').hide();
            $(this).closest('.modal-body').find('.singleImg').hide();
            $(this).closest('.modal-body').find('.frontDone').hide('done');
            $(this).closest('.modal-body').find('.backDone').hide();
            $(this).closest('.modal-body').find('.mached').hide();
            $(this).closest('.modal-body').find('.unMached').hide();
            $(this).closest('.modal-body').find('#sameFile').removeAttr('disabled');
        });
        $("#sameFile").change(function() {
            if(this.checked) {
                $(this).closest('.modal-body').find('.backBtn').hide();
                $(this).closest('.modal-body').find('.frontBtn').hide();
                $(this).closest('.modal-body').find('.onFile').show();
            }
        });
        $('.showTLGrid').click(function(){
            $('.hiddenGrid').show();
            $('.TLGrid').show();
            $('.tl-btn').addClass('disabled');
        });
        $('.showGrid').click(function(){
            $('.offer-detail').show();
            $('.noc-btn').addClass('disabled');
        });
        $('.showLOAGrid').click(function(){
            $('.hiddenGrid').show();
            $('.LOAGrid').show();
            $('.loa-btn').addClass('disabled');
        });
        $('.removeAll').click(function(){
            $(this).closest('.offer-detail').hide();
            $('.dropdown').removeClass('disabled');
        });
        $('.white-btn').click(function(){
            $(this).closest('.modal-body').find('.resetBtn').removeAttr('disabled');
        });
        $('.poaUploadBtn').click(function(){
            $(this).attr('disabled', 'disabled');
            $(this).closest('.modal-body').find('.frontImg').show();   
            $(this).closest('.modal-body').find('.mached').show();        
            $(this).closest('.modal-body').find('.blank').hide();
            $(this).closest('.modal-body').find('.filled').show();
            $(this).closest('.modal-body').find('.mached').show();
        });
        $('.lastField').focusout(function(){
            $(this).closest('.modal-body').find('.varifyBtn').removeAttr('disabled');
            $(this).closest('.modal-body').find('.errorBtn').removeAttr('disabled');
        });
        $('.selectBtn').click(function(){
            $(this).closest('tbody').find('tr').removeClass('selected');
            $(this).closest('tr').toggleClass('selected');
        });
        $('.add-btn').click(function(){
            $(this).closest('.form-group').find('#cusField2').val('Jibran Al Manzar');
        });
    </script>
</body>

</html>