<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body style="margin:0;" class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <img style="width:100%;" src="images/MicrosoftTeams-image.jpg" alt="">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4"></div>
                                <div class="col-sm-8" style="margin-top: -80px;">
                                    <div class="row">
                                        <h4 style="
                                        font-size: 14px;
                                        font-weight: 600 !important;
                                        padding-bottom: 5px;
                                        margin-bottom: 15px;
                                        border-bottom: 1px solid #ccc;">Special Offers</h4>
                                     <!-- Nav tabs -->
                                     <ul class="nav nav-tabs address-tab" role="tablist">
                                        <li role="presentation" class="active"><a href="#deliver" aria-controls="deliver" role="tab" data-toggle="tab">
                                            <h4>Mobile & Data</h4>
                                        </a></li>
                                        <li role="presentation"><a href="#fixed" aria-controls="fixed" role="tab" data-toggle="tab">
                                                <h4>Fixed Services</h4>                                                        
                                        </a></li>
                                        <li role="presentation"><a href="#digital" aria-controls="digital" role="tab" data-toggle="tab">
                                            <h4>Digital Services</h4>                                                        
                                    </a></li>                                                
                                    </ul>
                                    
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="deliver" style="padding:25px 0">
                                            <div class="tab-body" style="padding:15px 0;">
                                                <div class="custom-container table-container small-table">
                                                    <table class="table table-striped tab-grid">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <small>BUSINESS FIRST</small>
                                                                    National 140+
                                                                </td>
                                                                <td><a data-toggle="modal" data-target="#myModal" class="moreInfo" href="javascript:void(0);">Click Here for More Details</a></td>
                                                                <td>
                                                                    <a href="migrate.html">Migrate Now</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <small>BUSINESS FIRST</small>
                                                                    National 200+
                                                                </td>
                                                                <td><a data-toggle="modal" data-target="#myModal" class="moreInfo" href="javascript:void(0);">Click Here for More Details</a></td>
                                                                <td>
                                                                    <a href="migrate.html">Migrate Now</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>                                                    
                                            </div>                                                    
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="fixed" style="padding:25px 0">
                                            <div class="tab-body" style="padding:15px 0;">
                                                <div class="custom-container table-container small-table">
                                                    <table class="table table-striped tab-grid">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <small>BUSINESS FIRST</small>
                                                                    National 140+
                                                                </td>
                                                                <td><a data-toggle="modal" data-target="#myModal" class="moreInfo" href="javascript:void(0);">Click Here for More Details</a></td>
                                                                <td>
                                                                    <a href="migrate.html">Migrate Now</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <small>BUSINESS FIRST</small>
                                                                    National 200+
                                                                </td>
                                                                <td><a data-toggle="modal" data-target="#myModal" class="moreInfo" href="javascript:void(0);">Click Here for More Details</a></td>
                                                                <td>
                                                                    <a href="migrate.html">Migrate Now</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="digital">
                                            <div class="tab-body" style="padding:15px 0;">
                                                <div class="custom-container table-container small-table">
                                                    <table class="table table-striped tab-grid">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <small>BUSINESS FIRST</small>
                                                                    National 140+
                                                                </td>
                                                                <td><a data-toggle="modal" data-target="#myModal" class="moreInfo" href="javascript:void(0);">Click Here for More Details</a></td>
                                                                <td>
                                                                    <a href="migrate.html">Migrate Now</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <small>BUSINESS FIRST</small>
                                                                    National 200+
                                                                </td>
                                                                <td><a data-toggle="modal" data-target="#myModal" class="moreInfo" href="javascript:void(0);">Click Here for More Details</a></td>
                                                                <td>
                                                                    <a href="migrate.html">Migrate Now</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="myModal" class="modal" role="dialog">
                                        <div class="modal-dialog">
                                      
                                          <!-- Modal content-->
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                              <h4 class="modal-title">Business First 100+</h4>
                                            </div>
                                            <div class="modal-body">
                                              <img style="width:100%;" src="images/281759382.png" alt="">
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                          </div>
                                      
                                        </div>
                                    </div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script>
       
    </script>
</body>

</html>