<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css" rel="stylesheet"
        type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .sdwan-wrap .tiles-box-title:after{
            content:none;
        }
        .sdwan-wrap .tiles-box-title .detail-info-wrap{
            right:30px;
        }
        .bg-cards .plan-card.tile-table .tile-card {
            MARGIN-TOP: 25px;
        }
        .bg-cards.sdwan-wrap .plan-card.tile-table .tile-card .tiles-box-title{
            height: 5.5em;
            max-height: none;
        }
        a.moreInfo {
            font-size: 11px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-top: 5px;
        }
        .bg-cards.sdwan-wrap .plan-card.tile-table .tile-card .detail-info-wrap-pricetag{
            margin-top: 10px;
        }
        .packages h5 span.icon img{
            max-height: 25px;
            width: auto;
        }
        .summary-box .packages h5 span.icon{
            left: 10px;
        }
    </style>
</head>

<body style="margin-top:0;" class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                   <img src="images/MicrosoftTeams-image.png" alt="" style="max-width:100%;">
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('input[name=tandc]').change(function () {
                if ($(this).prop('checked') == true) {
                    $('.order-btn button').removeAttr('disabled');
                }
                else {
                    $('.order-btn button').attr('disabled', 'disabled');
                }
            });
        }); 

        $('.tc-accept').click(function (){
            $('.tc-check input[type=checkbox]').removeAttr('disabled');
            $('.tc-check input[type=checkbox]').prop('checked', 'checked');
            $('.order-btn').removeAttr('disabled');
        });

        $('.modal-body').scroll(function() {    
            var scroll = $('.modal-body').scrollTop();

            //>=, not <=
            if (scroll >= 400) {
                //clearHeader, not clearheader - caps H
                $(".tc-accept").removeAttr('disabled');
            }
        }); //missing );
    </script>
</body>

</html>