<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css" rel="stylesheet"
        type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>                                   
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1,713 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                        data-target="#collapseOne" aria-expanded="false"
                                                                        aria-controls="collapseOne">
                                                                        <span class="icon">
                                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                                        </span>
                                                                        Package Details
                                                                        <span>
                                                                            <img src="../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>Security Essential Plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>1095 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                        data-target="#collapseTwo" aria-expanded="false"
                                                                        aria-controls="collapseTwo">
                                                                        <span class="icon">
                                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                                alt="">
                                                                        </span>
                                                                        Add-On Details
                                                                        <span>
                                                                            <img src="../assets/images/down-arrow.png" alt="">
                                                                        </span>
                                                                    </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>1000 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Email</h4>
                                                                        <small>Description of Email</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>150 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Data Backup (1TB)</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>200 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Endpoint Security</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Cordless Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>13 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Video Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>95 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Deluse Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>15 AED</td>
                                                                    <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>     
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="account.html" class="selected">
                                                <span class="stepDesc">Account Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="party.html" class="selected">
                                                <span class="stepDesc">Party Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="transfer.html" class="selected">
                                                <span class="stepDesc">Transfer Details</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="docs.html" class="selected">
                                                <span class="stepDesc">Documents</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.html" class="selected">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>5
                                                </div>
                                            </a>
                                        </li>
                                                                               
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">
                                        <div class="col-sm-9">
                                            <div class="summary-box">
                                                <h3>Review</h3>
                                                <div id="packages" class="packages">
                                                    <div class="card">
                                                        
                                                        <div class="card-header" id="headingAccount">
                                                            <h5 class="mb-0 internet" data-toggle="collapse"
                                                                data-target="#collapseAccount" aria-expanded="false"
                                                                aria-controls="collapseAccount">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/contact-icon.png"
                                                                        alt="">
                                                                </span>
                                                                Account Details
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAccount" class="collapse in"
                                                            aria-labelledby="headingAccount" data-parent="#packages"
                                                            aria-expanded="false">
                                                            <div class="card-body">
                                                                <table class="table review-grid">
                                                                    <thead>
                                                                        <tr>
                                                                            <th scope="col">
                                                                                Account Number
                                                                            </th>
                                                                            <th width="30"></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr class="row-01">
                                                                            <td>0506369711</td>
                                                                            <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                        </tr>
                                                                        <tr class="row-02" >
                                                                            <td>0507369712</td>
                                                                            <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                        </tr>
                                                                        <tr class="row-03">
                                                                            <td>0508369713</td>
                                                                            <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                        </tr>
                                                                        <tr class="row-04">
                                                                            <td>0509369714</td>
                                                                            <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                        </tr>
                                                                        <tr class="row-05">
                                                                            <td>0510369715</td>
                                                                            <td><a class="removeBtn" href="javascript:void(0)">Remove</a></td>
                                                                        </tr>
                                                                        
                                                                    </tbody>
                                                                </table>                                                                                        
                                                            </div>
                                                        </div>
                                                       
                                                        <div class="card-header" id="headingAddOn">
                                                            <h5 class="mb-0 internet" data-toggle="collapse"
                                                                data-target="#collapseAddOn" aria-expanded="false"
                                                                aria-controls="collapseAddOn">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/docs-icon.png"
                                                                        alt="">
                                                                </span>
                                                                Documents
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAddOn" class="collapse in"
                                                            aria-labelledby="headingAddOn" data-parent="#packages"
                                                            aria-expanded="false">
                                                            <div class="card-body">
                                                                <div class="BandD-box">
                                                                    <div class="form-group">
                                                                        <label>Document Type</label>
                                                                        <input type="text" value="NOC" readonly>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="card-header" id="headingBilling">
                                                            <h5 class="mb-0 internet" data-toggle="collapse"
                                                                data-target="#collapseBilling" aria-expanded="false"
                                                                aria-controls="collapseBilling">
                                                                <span class="icon">
                                                                    <img src="../assets/images/icon-green/opt11.png"
                                                                        alt="">
                                                                </span>
                                                                Ownership Transfer Details
                                                                <span>
                                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseBilling" class="collapse in"
                                                            aria-labelledby="headingBilling" data-parent="#packages"
                                                            aria-expanded="false">
                                                            <div class="card-body">
                                                                <div class="BandD-box">
                                                                    <div class="col-md-12">
                                                                        <div class="contact-fields">
                                                                            <div class=" row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">Old Customer</label>
                                                                                        <input readonly=""
                                                                                            value="Aster Pharmacy"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">Old Party</label>
                                                                                        <input readonly=""
                                                                                            value="B2141878"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>                                                                                

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="contact-fields tech-contact"
                                                                            style="display: block;">
                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label>New Customer</label>
                                                                                        <input readonly=""
                                                                                            value="Emirates"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">New Party</label>
                                                                                        <input readonly=""
                                                                                            value="B2141878"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">Ownership transfer service charges</label>
                                                                                        <input readonly=""
                                                                                            value="50 AED"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="">Owner Ship transfer by</label>
                                                                                        <input readonly=""
                                                                                            value="Change the name"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>                                                                                
                                                                            </div>
                                                                        </div>
                                                                    </div>                                                                                                                                        
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="summary-box">
                                                <h3>Order Summary</h3>
                                                <div class="price-box">
                                                    <h5>Total</h5>
                                                    <strong>1,713</strong>
                                                    AED
                                                    <br>
                                                    <small>5% VAT Exc.</small>
                                                </div>
                                                
                                                <div class="order-btn text-right submit-button-container">
                                                    <br><br><br>
                                                    <button class="order-btn"
                                                        onclick="location.href = 'tandc.html'">Place Order</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('input[name=tandc]').change(function () {
                if ($(this).prop('checked') == true) {
                    $('.order-btn button').removeAttr('disabled');
                }
                else {
                    $('.order-btn button').attr('disabled', 'disabled');
                }
            });
        }); 

        $('.tc-accept').click(function (){
            $('.tc-check input[type=checkbox]').removeAttr('disabled');
            $('.tc-check input[type=checkbox]').prop('checked', 'checked');
            $('.order-btn').removeAttr('disabled');
        });

        $('.modal-body').scroll(function() {    
            var scroll = $('.modal-body').scrollTop();

            //>=, not <=
            if (scroll >= 400) {
                //clearHeader, not clearheader - caps H
                $(".tc-accept").removeAttr('disabled');
            }
        }); //missing );
    </script>
</body>

</html>