<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../assets/css/bootstrap-select.min.css" />
    <link href="../../../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../../../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Mobile</a>
                            </li>
                            <li>
                                <a class="show-fixed-content" href="../../index.html">Fixed</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">ICT</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Product Catalogue</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../../../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1,713 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../../assets/images/icon-green/opt13.png"
                                                                alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet"data-toggle="collapse"
                                                                    data-target="#collapseOne" aria-expanded="false"
                                                                    aria-controls="collapseOne">
                                                                    <span class="icon">
                                                                        <img src="../../../assets/images/icon-green/opt13.png" alt="">
                                                                    </span>
                                                                    Package Details
                                                                    <span>
                                                                        <img src="../../../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business in a box</span>
                                                                        <h4>Security Essential Plan</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>1095 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../../../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                    data-target="#collapseTwo" aria-expanded="false"
                                                                    aria-controls="collapseTwo">
                                                                    <span class="icon">
                                                                        <img src="../../../assets/images/icon-green/addon-icon.png"
                                                                            alt="">
                                                                    </span>
                                                                    Add-On Details
                                                                    <span>
                                                                        <img src="../../../assets/images/down-arrow.png" alt="">
                                                                    </span>
                                                                </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Voice Line</h4>
                                                                        <small>12 Month Contract</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>1000 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Email</h4>
                                                                        <small>Description of Email</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>150 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Data Backup (1TB)</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>200 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>User Endpoint Security</h4>
                                                                        <small>Description of User Data Backup</small>
                                                                    </td>
                                                                    <td>x 10</td>
                                                                    <td>100 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Cordless Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>13 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Video Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>95 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Deluse Phone</h4>
                                                                    </td>
                                                                    <td>x 1</td>
                                                                    <td>15 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="configuration.html" class="selected">
                                                <span class="stepDesc">Configuration</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="review.html" class="selected">
                                                <span class="stepDesc">Review</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts">
                                    <div class="row">

                                        <div class="col-sm-9">
                                            <div class="summary-box">
                                                <h3>Review</h3>
                                                <div id="packages" class="packages">
                                                    <div class="card">
                                                        <div class="card-header" id="headingAccount">
                                                            <h5 class="mb-0 internet" data-toggle="collapse"
                                                                data-target="#collapseAccount" aria-expanded="false"
                                                                aria-controls="collapseAccount">
                                                                <span class="icon">
                                                                    <img src="../../../assets/images/icon-green/contact-icon.png"
                                                                        alt="">
                                                                </span>
                                                                Account Details
                                                                <span>
                                                                    <img src="../../../assets/images/down-arrow.png"
                                                                        alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAccount" class="collapse in"
                                                            aria-labelledby="headingAccount" data-parent="#packages"
                                                            aria-expanded="false">
                                                            <div class="card-body">
                                                                <div class="BandD-box">

                                                                    <div class="col-md-12">
                                                                        <div class="row">
                                                                            <div class="col-sm-6">
                                                                                <div class="form-group">
                                                                                    <label for="">Main Number</label>
                                                                                    <input readonly=""
                                                                                        value="04-4678956"
                                                                                        class="form-field" type="text">
                                                                                </div>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="card-header" id="headingPackage">
                                                            <h5 class="mb-0 internet" data-toggle="collapse"
                                                                data-target="#collapsePackage" aria-expanded="false"
                                                                aria-controls="collapsePackage">
                                                                <span class="icon">
                                                                    <img src="../../../assets/images/icon-green/opt13.png"
                                                                        alt="">
                                                                </span>
                                                                Package Details
                                                                <span>
                                                                    <img src="../../../assets/images/down-arrow.png"
                                                                        alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapsePackage" class="collapse in"
                                                            aria-labelledby="headingPackage" data-parent="#packages"
                                                            aria-expanded="false">
                                                            <div class="card-body">
                                                                <table class="table review-grid">
                                                                    <thead>
                                                                        <tr>
                                                                            <th></th>
                                                                            <th>QTY</th>
                                                                            <th>Unit Price</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:70%;">
                                                                                <span>ClouldTalk</span>
                                                                                <h4>CloudTalk Offer</h4>

                                                                            </td>
                                                                            <td>x 1</td>
                                                                            <td>0 AED/Month</td>
                                                                        </tr>

                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="card-header" id="headingAddOn">
                                                            <h5 class="mb-0 internet" data-toggle="collapse"
                                                                data-target="#collapseAddOn" aria-expanded="false"
                                                                aria-controls="collapseAddOn">
                                                                <span class="icon">
                                                                    <img src="../../../assets/images/icon-green/addon-icon.png"
                                                                        alt="">
                                                                </span>
                                                                Add-On Details
                                                                <span>
                                                                    <img src="../../../assets/images/down-arrow.png"
                                                                        alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseAddOn" class="collapse in"
                                                            aria-labelledby="headingAddOn" data-parent="#packages"
                                                            aria-expanded="false">
                                                            <div class="card-body">
                                                                <table class="table review-grid">
                                                                    <thead>
                                                                        <tr>
                                                                            <th></th>
                                                                            <th>QTY</th>
                                                                            <th>Unit Price</th>
                                                                            <th></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width:70%;">
                                                                                <h4>User Voice Line</h4>
                                                                                <small>12 Month Contract</small>
                                                                            </td>
                                                                            <td>x 3</td>
                                                                            <td>50 AED</td>
                                                                            <td><a class="removeBtn"
                                                                                    href="javascript:void(0)"></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="width:70%;">
                                                                                <h4>YealinkYHS 33 - USB Headset</h4>
                                                                                <small>3 Years</small>
                                                                            </td>
                                                                            <td>x 4</td>
                                                                            <td>100 AED</td>
                                                                            <td><a class="removeBtn"
                                                                                    href="javascript:void(0)"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="card-header" id="headingThree">
                                                            <h5 class="mb-0 internet" data-toggle="collapse"
                                                                data-target="#collapseThree" aria-expanded="false"
                                                                aria-controls="collapseThree">
                                                                <span class="icon">
                                                                    <img src="../../../assets/images/icon-green/contact-icon.png"
                                                                        alt="">
                                                                </span>
                                                                Contact & Billing Details
                                                                <span>
                                                                    <img src="../../../assets/images/down-arrow.png"
                                                                        alt="">
                                                                </span>
                                                            </h5>
                                                        </div>
                                                        <div id="collapseThree" class="collapse in"
                                                            aria-labelledby="headingThree" data-parent="#packages"
                                                            aria-expanded="false">
                                                            <div class="card-body">
                                                                <div class="BandD-box">
                                                                    <div class="col-md-12">
                                                                        <h4>Admin Contact</h4>
                                                                        <div class="contact-fields tech-contact"
                                                                            style="display: block;">
                                                                            <div class="row">
                                                                                <div class="col-sm-4">
                                                                                    <div class="form-group">
                                                                                        <label for="">Full Name</label>
                                                                                        <input readonly=""
                                                                                            value="Minal Doongarwal"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <div class="form-group">
                                                                                        <label for="">Email
                                                                                            Address</label>
                                                                                        <input readonly=""
                                                                                            value="mdoongarwal@etisalat.ae"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <div class="form-group">
                                                                                        <label for="">Mobile
                                                                                            Number</label>
                                                                                        <input readonly=""
                                                                                            value="971569629141"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <h4>Technical Contact</h4>
                                                                        <div class="contact-fields">
                                                                            <div class=" row">
                                                                                <div class="col-sm-4">
                                                                                    <div class="form-group">
                                                                                        <label for="">Full Name</label>
                                                                                        <input readonly=""
                                                                                            value="Minal Doongarwal"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <div class="form-group">
                                                                                        <label for="">Email
                                                                                            Address</label>
                                                                                        <input readonly=""
                                                                                            value="mdoongarwal@etisalat.ae"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <div class="form-group">
                                                                                        <label for="">Mobile
                                                                                            Number</label>
                                                                                        <input readonly=""
                                                                                            value="971569629141"
                                                                                            class="form-field"
                                                                                            type="text">
                                                                                    </div>
                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-12">
                                                                        <div class="row">
                                                                            <div class="col-sm-4">
                                                                                <div class="form-group">
                                                                                    <label for="">Ebill Email</label>
                                                                                    <input readonly=""
                                                                                        value="mdoongarwal@etisalat.ae"
                                                                                        class="form-field" type="text">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="summary-box">
                                                <h3>Order Summary</h3>
                                                <div class="price-box">
                                                    <h5>Total</h5>
                                                    <strong>2,113</strong>
                                                    AED
                                                    <br>
                                                    <small>5% VAT Exc.</small>
                                                </div>
                                                <div class="termsCond">
                                                    <!-- <form id="tandC">
                                                        <label class="container col-sm-12 small-check">I agree to the
                                                            <a href="javascript:void(0);">terms and conditions</a>
                                                            <input value="Terms and Condition" name="tandc"
                                                                type="checkbox">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                    </form> -->
                                                </div>
                                                <div class="order-btn text-right submit-button-container">
                                                    <button class="order-btn"
                                                        onclick="location.href = 'step-6.html'">Place Order</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>

    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../../../assets/js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../../assets/js/bootstrap.js"></script>
    <script src="../../../assets/js/bootstrap-select.js"></script>
    <script src="../../../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jquery.smartWizard.js"></script>
    <script src="../../../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../../../assets/js/slick.min.js"></script>
    <script src="../../../assets/js/scripts.js"></script>
    <script src="../../../assets/js/custom.js"></script>
    <script>
        $(document).ready(function () {
            $('input[name=tandc]').change(function () {
                if ($(this).prop('checked') == true) {
                    $('.order-btn button').removeAttr('disabled');
                }
                else {
                    $('.order-btn button').attr('disabled', 'disabled');
                }
            });
        });
    </script>
</body>

</html>