<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sales Order Request :: Etisalat</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link href="../assets/css/CEP-automation-css/custom.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css" rel="stylesheet"
        type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="loading">
    <div id="loaderM"></div>
    <div class="etisalat">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header col-sm-2">
                    <a class="navbar-brand" href="home.html">
                        <img src="../assets/images/logo_white.png" alt="Etisalat">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="col-sm-8">
                    <div id="navbar" class="col-md-12 custom-container nav-container navbar-collapse collapse">
                        <ul>
                            <li>
                                <a class="show-fixed-content" href="../index.html">Mobile</a>
                            </li>
                            <li>
                                    <a class="show-fixed-content" href="../index.html">Fixed</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">ICT</a>
                                </li>
                                <li>
                                    <a href="../index.html">CEP</a>
                                    <!-- class="retail" -->
                                </li>
                                <li>
                                    <a href="../index.html">Product Catalogue</a>
                                </li>
                        </ul>
                    </div>
                </div>
                <!--/.nav-collapse -->
                <div class="col-sm-2">
                    <div class="navbar-right" style="display:none;">
                        <div class="dropdown">
                            <a id="oSummary" class="summary-btn" data-target="#" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">
                                Order Summary
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="oSummary">
                                <div class="item-list">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer Name</th>
                                                <th>Party ID</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ORD-212-2323</td>
                                                <td>Aster Pharmacy</td>
                                                <td>17567</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order Status</th>
                                                <th>Service Type</th>
                                                <th>Sales Manager</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Draft</td>
                                                <td>New Account</td>
                                                <td>Jordan</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Contact Name</th>
                                                <th>Authorized Contact Email</th>
                                                <th>Authorized Contact Mobile</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Minal Doongarwal</td>
                                                <td>mdoongarwal@etisalat.ae</td>
                                                <td>971569629141</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="total collapsed">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <span id="breakDown" class="collapsed" data-toggle="collapse"
                                                data-target="#collapseBreakdown" aria-expanded="false"
                                                aria-controls="collapseBreakdown">
                                                Break Down
                                                <span>
                                                    <img src="../assets/images/down-arrow.png" alt="">
                                                </span>
                                            </span>
                                        </div>
                                        <div class="col-sm-4">
                                            <h4>Grand Total</h4>
                                        </div>
                                        <div class="col-sm-4">
                                            <h5 class="price">
                                                1,713 AED
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div id="collapseBreakdown" class="collapse" aria-labelledby="breakDown">
                                    <div class="card-body">
                                        <div id="packages" class="packages">
                                            <div class="card">
                                                <div class="card-header" id="headingOne">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/opt13.png" alt="">
                                                        </span>
                                                        Package Details
                                                    </h5>
                                                </div>
                                                <div id="collapseOne" class="collapse in" aria-labelledby="headingOne"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <span>Business First</span>
                                                                        <h4>National 140+</h4>
                                                                        <small>24 Month Contract</small>
                                                                    </td>
                                                                    <td>x 5</td>
                                                                    <td>140 AED/Month</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingThree">
                                                    <h5 class="mb-0 device">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/device-icon.png"
                                                                alt="">
                                                        </span>
                                                        Device Details
                                                    </h5>
                                                </div>
                                                <div id="collapseThree" class="collapse in"
                                                    aria-labelledby="headingThree" data-parent="#packages"
                                                    aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>IPHONE XSMAX</h4>
                                                                        <small>Apple</small>
                                                                    </td>
                                                                    <td>x 3</td>
                                                                    <td>1600 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="card-header" id="headingTwo">
                                                    <h5 class="mb-0 internet">
                                                        <span class="icon">
                                                            <img src="../assets/images/icon-green/addon-icon.png"
                                                                alt="">
                                                        </span>
                                                        Add-On Details
                                                    </h5>
                                                    <!-- <h5 class="mb-0 internet" data-toggle="collapse"
                                                                            data-target="#collapseTwo" aria-expanded="false"
                                                                            aria-controls="collapseTwo">
                                                                            <span class="icon">
                                                                                <img src="../assets/images/icon-green/addon-icon.png"
                                                                                    alt="">
                                                                            </span>
                                                                            Add-On Details
                                                                            <span>
                                                                                <img src="../assets/images/down-arrow.png" alt="">
                                                                            </span>
                                                                        </h5> -->
                                                </div>
                                                <div id="collapseTwo" class="collapse in" aria-labelledby="headingTwo"
                                                    data-parent="#packages" aria-expanded="false">
                                                    <div class="card-body">
                                                        <table class="table review-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>QTY</th>
                                                                    <th>Unit Price</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Internet Calling Plan</h4>
                                                                        <small>Voice and Video Calls to Anyone
                                                                            Anywhere</small>
                                                                    </td>
                                                                    <td>x 3</td>
                                                                    <td>50 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Incoming Roaming</h4>
                                                                        <small>Incoming Roaming 3000 Minutes (30
                                                                            days)</small>
                                                                    </td>
                                                                    <td>x 3</td>
                                                                    <td>95 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width:70%;">
                                                                        <h4>Daily Roaming Combo</h4>
                                                                        <small>1 GB Roaming Data (Throttled),15</small>
                                                                    </td>
                                                                    <td>x 5</td>
                                                                    <td>60 AED</td>
                                                                    <td><a class="removeBtn"
                                                                            href="javascript:void(0)">Remove</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="item-added alert alert-success" style="display: none;">
                The device added to the cart Successfully!
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="page-container">
                    <section class="page-content inner-page">
                        <div class="clearfix"></div>
                        <div class="smart-wizard">
                            <!-- Tabs -->
                            <div class="swMain">
                                <div class="col-md-12 item custom-container progress-container">
                                    <ul class="item  slickslider">
                                        <li>
                                            <a href="pc-01.1.html" class="selected">
                                                <span class="stepDesc">Account Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>1
                                                </div>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="pc-01.2.html" class="selected">
                                                <span class="stepDesc">Package Selection</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bib-03.3.html" class="selected">
                                                <span class="stepDesc">Site Location</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="billing.5.html" class="selected">
                                                <span class="stepDesc">Contact</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>2
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pc-01.4.html" class="selected">
                                                <span class="stepDesc">Document</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>3
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="bill.html" class="">
                                                <span class="stepDesc">Billing & Delivary</span>
                                                <div class="stepIcon">
                                                    <i class="icon-check"></i>4
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-12 custom-container corporate-accounts custom-heading-wrapper">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="mt-1">
                                                <h3>Document and contact Details</h3>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="">Document
                                                            <!-- <span class="req">*</span> -->
                                                        </label>
                                                        <select class="selectpicker document-selection">
                                                            <option value="">Please Select</option>
                                                            <option value="statement">Bank Statment</option>
                                                            <option value="Abu Dhabi">Abu Dhabi</option>
                                                            <option value="Ajman">Ajman</option>                                                                   
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 btn-box-alone text-left">
                                                    <!-- <button class="default-btn" id="search-popup"
                                                    href="javascript:void(0)" data-toggle="modal"
                                                    data-target="#address" disabled>Scan</button> -->
                                                    <button class="white-btn default-btn update-btn" href="javascript:void(0)">Upload</button>
                                                </div>
                                                <!-- <div class="col-md-6 text-left btn-box-alone">
                                                    <button class="default-btn"  disabled>Scan</button>
                                                </div> -->
                                                <!-- <div class="modal" id="address" tabindex="-1" role="dialog"
                                                    aria-labelledby="addressLabel">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header scan-popup-header-wrap">
                                                                <button type="button" class="close"
                                                                    data-dismiss="modal" aria-label="Close"><span
                                                                        aria-hidden="true">&times;</span></button>
                                                                <h4 class="modal-title" id="addressLabel">Search
                                                                    Customer</h4>
                                                            </div>
                                                            <div class="modal-body scan-popup-body-wrap">
                                                                <-- Tab panes ->
                                                                <div class="login-wrap scan-popup-content-wrap">
                                                                    <div class="doc-scan">
                                                                        <h5>Please Insert Document</h5>
                                                                        <img src="../assets/images/scan-doc.gif"
                                                                            alt="">
                                                                        <div class="text-center mT-20">
                                                                            <button
                                                                                class="default-btn doc-scan-btn">Scan</button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="document" style="display: none;">
                                                                        <h5>Please wait documents are scanning</h5>
                                                                        <img src="../assets/images/finding-signatures.gif"
                                                                            alt="">
                                                                        <div class="text-center mT-30">
                                                                            <button class="default-btn doc-verification-btn"
                                                                                style="display:none;">Verify</button>
                                                                            <button class="default-btn doc-finish-btn"
                                                                                style="display:none;"
                                                                                data-dismiss="modal">Finish</button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="thank-you scanning-error"
                                                                        style="display: none;">
                                                                        <h5 class="text-center">Your Document Scanning Has Been Failed!</h5>
                                                                        <img src="../assets/images/close.svg"
                                                                            alt="">
                                                                        <div class="text-center mT-20">
                                                                            <button type="button"
                                                                                class="default-btn"
                                                                                data-dismiss="modal">close</button>
                                                                            <button
                                                                                class="default-btn doc-rescan">Rescan</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="mt-1">
                                                <h3>Upload Document</h3>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="custom-container table-container small-table cep-doc-table">
                                                        <table class="table table-striped tab-grid">
                                                            <thead>
                                                                <tr>
                                                                    <th>Name</th>
                                                                    <th>Type</th>
                                                                    <th>Upload On</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="disable-row">
                                                                    <td>
                                                                        passport.jpg
                                                                    </td>
                                                                    <td>Bank statement</td>
                                                                    <td>22/2/2019</td>
                                                                    <td class="custom-padding view-wrapper">
                                                                        <div class="cep-action-box">
                                                                            <a title="" class="hide-btn" href="javascript:void(0);">Delete</a>
                                                                            <a title="" class="unhide-btn" href="javascript:void(0);">Undo</a>
                                                                            <div class="info-box">
                                                                                <small class="info">This Add-On will be deleted</small>
                                                                            </div>
                                                                        </div>
                                                                        <a title="" class="view-btn" href="javascript:void(0);">View</a>
                                                                    </td>
                                                                </tr>
                                                                <tr class="disable-row">
                                                                    <td>
                                                                        passport.jpg
                                                                    </td>
                                                                    <td>Bank statement</td>
                                                                    <td>22/2/2019</td>
                                                                    <td class="custom-padding view-wrapper">
                                                                        <div class="cep-action-box">
                                                                            <a title="" class="hide-btn" href="javascript:void(0);">Delete</a>
                                                                            <a title="" class="unhide-btn" href="javascript:void(0);">Undo</a>
                                                                            <div class="info-box">
                                                                                <small class="info">This Add-On will be deleted</small>
                                                                            </div>
                                                                        </div>
                                                                        <a title="" class="view-btn" href="javascript:void(0);">View</a>
                                                                    </td>
                                                                </tr>
                                                                <tr class="disable-row show-upload" style="display: none;">
                                                                    <td>
                                                                        passport.jpg
                                                                    </td>
                                                                    <td>Bank statement</td>
                                                                    <td>22/2/2019</td>
                                                                    <td class="custom-padding view-wrapper">
                                                                        <div class="cep-action-box">
                                                                            <a title="" class="hide-btn" href="javascript:void(0);">Delete</a>
                                                                            <a title="" class="unhide-btn" href="javascript:void(0);">Undo</a>
                                                                            <div class="info-box">
                                                                                <small class="info">This Add-On will be deleted</small>
                                                                            </div>
                                                                        </div>
                                                                        <a title="" class="view-btn" href="javascript:void(0);">View</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12  remove-padding-right text-right submit-button-container">
                                    <button onclick="location.href = 'pc-01.3.html'">Previous</button>
                                    <button>Save & Close</button>
                                    <button onclick="location.href = 'bill.html'">Next</button>
                                </div>

                            </div>
                            <div class="clearfix"></div>
                            <!-- End SmartWizard Content -->
                        </div>
                        <div class="clearfix"></div>
                    </section>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.etisalat -->
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/bootstrap-select.js"></script>
    <script src="../assets/js/dcalendar.picker.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.smartWizard.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>

    //     $('.hide-btn').click(function(){
    //        $(this).closest('.disable-row').addClass('disabled');
    //        $(this).closest('.disable-row').find('.unhide-btn').css('display','inline-block');
    //        $(this).hide();
    //    });

    //    $('.unhide-btn').click(function(){
    //        $(this).closest('.disable-row').removeClass('disabled');
    //        $(this).closest('.disable-row').find('.hide-btn').show();
    //        $(this).hide();
    //    });

    //    $(".document-selection").change(function () {
    //         $('#search-popup').removeAttr('disabled');
    //     });

    //    $('.doc-scan-btn').click(function () {
    //         $(this).closest('.doc-scan').hide();
    //         $('.document').show();

    //         setTimeout(function () {
    //             $(".doc-verification-btn").trigger('click');
    //         }, 5000);
    //     });
        
    //     $('.doc-rescan').click(function () {
    //         $(this).closest('.scanning-error').hide();
    //         $('.document').show();

    //         setTimeout(function () {
    //             $(".doc-finish-btn").trigger('click');
    //         }, 5000);
    //     });

    //     $('.doc-verification-btn').click(function () {
    //         $(this).closest('.document').hide();
    //         $('.scanning-error').show();
    //     });

    //     $('#search-popup').click(function(){
    //         $('.update-btn').removeAttr('disabled');
    //     });

    //     $('.update-btn').click(function () {
    //         $(this).closest('.custom-heading-wrapper').find('.show-upload').show();
    //     });

    </script>

</body>

</html>